src/main/resources/lang/de-de.yml (before)
chat:
 prefix: "&6[&5NovaGuilds&6] &3"
 nopermissions: "&cSowas darfst du nicht."
 unknowncmd: "&cUnbekannter Befehl."
 invalidparam: "&cUnbekanntes Argument."
 cmdfromconsole: "Dieser Befehl kann nicht von der Konsole aus ausgefürt werden."
 enterinteger: "Eingeben die Zahl!"
 delayedteleport: "Du wirst teleportieren in &c{DELAY} &3 Sekunden."
 delayedtpmoved: "Du hast dich bewegt. Teleportation wurde gestoppt."
 erroroccured: "Ein Fehler ist aufgetreten. Kontaktieren Sie Ihren Administrator!"
 update: "&cEs gibt ein Update! &6http://www.novaguilds.pl/"
 basic:
  negativenumber: "Du musst eine Positive Zahl eingeben."
  'on': "AN"
  'off': "AUS"
 confirm:
  nullhandler: "Das ist kein Befehl zum bestätigen."
  needconfirm: "Du must diese Aktion bestätigen. &c/confirm"
  timeout: "Deine bestätigung ist nicht angekommen. (Timed Out)"

 admin:
  guild:
   timerest:
    set: "Gilden zurücksetz Zeit wurde gesetzt."
   list:
    header: "Liste von allen Gilden:"
    page:
     hasnext: "&7-- &cSeite &7{PAGE} &von &7{PAGES} -- &c/nga g Liste {NEXT} &7--"
     nonext: "&7-- &cSeite &7{PAGE} &von &7{PAGES} --"
    item: " &2- &a{GUILDNAME} &7[&a{TAG}&7] &3Leiter: &c{PLAYERNAME} &3({PLAYERSCOUNT} Spielern)"
   inactive:
    updated: "Die Inaktive Zeit aller Gilden wurde Aktualisiert. (&c{COUNT} &3Gilden)"
    list:
     header: "Meist inaktive Gilden."
     item: " &2- &a{GUILDNAME} &3aktiv {AGONOW}."
     ago: "&c{INACTIVE}&3 vor."
     now: "&cjetzt."
   bank:
    paid: "Du hast &c${MONEY} &3zu &a{GUILDNAME}&3's Bank gezahlt."
    withdrew: "Du hast &c${MONEY} &3von &a{GUILDNAME}&3's Bank abgehoben."
   abandon: "&3Du hast &a{GUILDNAME} &3verlassen."
   kick:
    leader: "Du kannst den Leiter nicht entfernen, du must die Gilde verlassen."
   invited: "Spieler &c{PLAYERNAME} &3eingeladen zu &a{GUILDNAME}"
   teleported:
    self: "Du wurdest zum Haus von &a{GUILDNAME} teleportiert."
    other: "&c{PLAYERNAME} &3wurde zum Haus von &a{GUILDNAME} teleportiert."
   set:
    tag: "tag gewechselt zu &a{TAG}"
    points: "Punkte gesetzt."
    lives: "Leben gesetzt."
    slots:
     smallerthanplayers: "Platz Anzahl kann nicht kleiner sein als es Spieler gibt."
     success: "Plätze gesetzt."
    name:
     enternewname: "Gebe den Neuen Namen ein"
     success: "Gilden Name geändert."
    leader:
     notinguild: "Dieser Spieler ist nicht in der Gilde: &a{GUILDNAME}"
     alreadyleader: "Spieler &c{PLAYERNAME} &3ist schon der Anführer"
     success: "Anführer neu gesetzt!"
  region:
   bypass:
    toggled:
     self: "Bereich Umgebung gewechselt. Aktuell: &c{BYPASS}"
     other: "Bereich Umgebung gewechselt für den Spieler: &c{PLAYER}&3. Aktuell: &c{BYPASS}"
    notifyother: "Deine Bereich Umgebung wurde gewechselt. Aktuell: &c{BYPASS}"
   delete:
    success: "Erfolgreich Gilden umgebung gelöscht."
   teleport:
    self: "Du wurdest zu &a{GUILDNAME}&3's Bereich teleporiert."
    other: "Spieler &c{PLAYERNAME} &3wurde zum Bereich von &a{GUILDNAME}&3's teleportiert."
    notifyother: "Du wurdest zum Bereich von &a{GUILDNAME}&3's teleportiert."
  save:
   players: "Spieler gespeichert."
   guilds: "Gilden gespeichert."
   regions: "Bereiche gespeichert."
   all: "Alle Daten gespeichert. (Spieler, Bereiche, Gilden)"
   autosave: "Automatisches speichern abgeschlossen."
  hologram:
   notfound: "Es wurde kein Hologram mit diesen Namen gefunden."
   teleport:
    self: "Du wurdest zu &a{NAME} teleporiert."
    other: "Spieler: &c{PLAYERNAME} &3wurde zu &a{NAME} teleportiert."
   add:
    success: "Erfolgreich das Hologram &a{NAME} hinzugefügt."
   delete:
    success: "Erfolgreich das Hologram &a{NAME} gelöscht."
    entername: "Bitte gebe dem Hologram einen Namen."
   list:
    header: "Liste von allen Hologrammen:"
    item: "&a{NAME} &2 - &6{X}&c/&6{Y}&c/&6{Z}"

 reload:
  reloading: "NovaGuilds wird neu geladen..."
  config: "Config aktualisiert!"
  messages: "Nachrichten aktualisiert!"
  mysql: "MySQL aktualisiert!"
  players: "Spieler geladen!"
  guilds: "Gilden geladen!"
  regions: "Bereiche geladen!"
  newmsgfile: "Neue Nachrichten Datei erstellt!"
  groups: "Gruppen geladen!"
  reloaded: "NovaGuilds neu geladen!"

 usage:
  nga:
   guild:
    set:
     slots: "&5* &7/nga &cg &6<Gilde> &cslots &6<Menge> &2- &3setze Plätze"
     points: "&5* &7/nga &cg &6<Gilde> &cpoints &6<Punkte> &2- &3setze Punkte"
     lives:     "&5* &7/nga &cg &6<Gilde> &clives &6<Leben> &2- &3setze Leben"
    abandon:   "&5* &7/nga &cg &6<Gilde> &cabandon &2- &3Verlasse die Gilde"
    bank:
     pay:      "&5* &7/nga &cg &6<Gilde> &cpay &6<Menge> &2- &3Zahle Geld zur Gilden Bank"
     withdraw: "&5* &7/nga &cg &6<Gilde> &cwithdraw &6<Menge> &2- &3Nehme Geld von der Gilden Bank"
    tp:        "&5* &7/nga &cg &6<Gilde> &ctp &6[Spieler] &2- &3Teleportiert zu Gilden Haus"
  ng:
   broadcast: "&c/ng bc <Nachricht>"
  guild:
   create: "&5* &7/create &c<tag> &6<Name> &2- &3Erstelle eine Gilde"
   invite: "&5* &7/invite &c<Spieler> &2- &3Lade ein Spieler in deine Gilde ein"
 commands:
  admin:
   main:
    header: "Admin Befehle:"
    items:
     - "&5* &7/nga &crg &2- &3Gebiet Befehle"
     - "&5* &7/nga &cg &2- &3Gilden Befehle"
     - "&5* &7/nga &ch &2- &3Hologram Befehle"
     - "&5* &7/nga &creload &2- &6[&5NovaGuilds&6] &3neu laden"
     - "&5* &7/nga &csave &6[players/guilds/region] &2- &3Daten Speichern"
   region:
    header: "Admin Gebiet Befehle:"
    items:
     - "&5* &7/nga &crg &6list &2- &3Gebiete Liste"
     - "&5* &7/nga &crg &6<Gilde> &cdel &2- &3Löscht Gebiet"
     - "&5* &7/nga &crg &6<Gilde> &ctp &2- &3Teleportiert zum Gilden Gebiet"
     - "&5* &7/nga &crg &6bypass &c[player] &2- &3ändert den Bypassmodus"
   guild:
    header: "Gilden Befehle für Admins:"
    items:
     - "&5* &7/nga &cg &6<Gilde> &ctp &6[Spieler] &2- &3Teleportiert zum Gilden Haus"
     - "&5* &7/nga &cg &6<Gilde> &cabandon &2- &3verlässt die Gilde"
     - "&5* &7/nga &cg &6<Gilde> &csetname &6<Name> &2- &3Benne die Gilde um"
     - "&5* &7/nga &cg &6<Gilde> &csettag &6<tag> &2- &3Setze den tag"
     - "&5* &7/nga &cg &6<Gilde> &csetpoints &6<Punkte> &2- &3Setze die Punkte"
     - "&5* &7/nga &cg &6<Gilde> &cinvite &6<Spieler> &2- &3Lädt jmd. in die Gilde ein."
     - "&5* &7/nga &cg &6<Gilde> &cpay &6<Menge> &2- &3Zahl Geld zur Gilden Bank"
     - "&5* &7/nga &cg &6<Gilde> &cwithdraw &6<Menge> &2- &3Nehmt Geld von der Gilden Bank"
     - "&5* &7/nga &cg &6<Gilde> &ctimerest &6<Zeit> &2- &3Setzt Pausen Zeit. (1y/d/m/h/s)"
     - "&5* &7/nga &cg &6<Gilde> &cliveregentime &6<Zeit> &2- &3Setzt Leben regeneration Zeit."
     - "&5* &7/nga &cg &6<Gilde> &clives &6<Leben> &2- &3Setzt Leben"
     - "&5* &7/nga &cg &6kick &c<Spieler> &2- &3Entfernt Spieler von der Gilde"
     - "&5* &7/nga &cg &6promote &c<Spieler> &2- &3Stufft Spieler auf bis zum Anführer"
     - "&5* &7/nga &cg &6list &2- &3Listet alle Gilden auf"
     - "&5* &7/nga &cg &6purge &2- &3Löscht alle Gilden"
   hologram:
    header: "Hologram Befehle:"
    items:
     - "&5* &7/nga &ch &6list &2- &3Listet alle Hologramme auf"
     - "&5* &7/nga &ch &6addtop &2- &3Fügt eine Zeile OBEN hinzu"
     - "&5* &7/nga &ch &c<Name> &6del &2- &3Löscht das Hologramm"
     - "&5* &7/nga &ch &c<Name> &6tp &c[Spieler] &2- &3Teleportiert das Hologramm"
     - "&5* &7/nga &ch &c<Name> &6tphere &2- &3Teleportiert das Hologramm zu dir"
  guild:
   hasguild:
    - "&5* &7/g &cpay &6<Menge> &2- &3Pay money into guild's bank"
    - "&5* &7/g &chome &2- &3Teleportiert dich zum Haus der Gilde"
    - "&5* &7/gi &2- &3Gilden Information"
    - "&5* &7/leave &2- &3Verlässt die Gilde"
    - "&5* &7/g &ccompass &2- &3Lässt deinen Kompass auf den Gilden Punkt zeigen"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/ng &ctool &2- &3prüfe oder wähle dein Gebiet mit diesen Werkzeug!"
    - "&5* &7/gg &2- &3Gilden Menü"
   noguild:
    - "&5* &7/create &6<tag> <Name> &2- &3Erstellt eine Gilde"
    - "&5* &7/join &6[Gilden Name] &2- &3Tretet einer Gilde bei"
    - "&5* &7/gi &c[guild/tag/player] &2- &3Gilden Information"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/g &citems &2- &3Benötigte Gegenstände"
    - "&5* &7/gg &2- &3Gilden Menü"
   leader:
    - "&5* &7/g &cbuyregion &2- &3Kaufe das ausgewählte Gebiet"
    - "&5* &7/g &cbuylife &2- &3Kaufe ein Leben"
    - "&5* &7/g &cbuyslot &2- &3Erweiter die maximale Spieler Anzahl deiner Gilde!"
    - "&5* &7/g &ceffect &2- &3Effekt für deine Gilde"
    - "&5* &7/g &chome set &2- &3Setze das Gilden Haus"
    - "&5* &7/g &cwithdraw &6<Menge> &2- &3Hebe Geld von deiner Gilden Bank ab"
    - "&5* &7/g &cleader &6<Spieler> &2- &3Setze Gilden Anführer"
    - "&5* &7/g &cally &6<Gilden Name> &2- &3Lade sie als Verbündete ein"
    - "&5* &7/g &cwar &6[Gilden Name] &2- &3Krieg!"
    - "&5* &7/g &ckick &6<Spieler Name> &2- &3Entfernt ein Spieler von der Gilde"
    - "&5* &7/g &cpvp &2- &3Wechselt Pvp Einstellung"
    - "&5* &7/g &copeninv &2- &3Wechselt offene Einladungen Status"
    - "&5* &7/g &crg &2- &3Gebiet Befehle"
    - "&5* &7/abandon &2- &3Verlasse deine Gilde"
    - "&5* &7/invite &6<Spieler Name> &2- &3lädt Spieler in deine Gilde ein"
  region:
   header: "Gebiet Befehle:"
   items:
    - "&5* &7/g &crg &6buy &2- &3Erstellt ein Gebiet"
    - "&5* &7/g &crg &6delete &2- &3Löscht ein Gebiet"

 pvp:
  team: "Du kannst dein Team nicht verletzen"
  ally: "Du kannst deine Verbündeten nicht verletzen."

 noguild: "Keine Gilde"

 raid:
  resting: "Du musst noch &c{TIMEREST} &3warten bevor die diese Gilde angreifen kannst."
  protection: "Diese Gilde ist neu und ist noch Geschützt. Versuche Es Morgen nochmal."

 guild:
  vault:
   outsideregion: "Du kannst den Tresor nicht auserhalb deines Gilden gebietes Platzieren"
   drop: "Du kannst das Tresor Item nicht fallen lassen."
   place:
    success: "Gilden Tresor platziert."
    notleader: "Nur Anführer können den Tresor platzieren."
    exists: "Der Tresor wurde schon platziert!"
    doublechest: "Der Tresor kann keine Doppelkiste sein."
   break:
    notempty: "Der Tresor ist nicht leer!"
    success: "Tresor zerstört."
    notleader: "Nur Anführer können den Tresor zerstören"
   denyrelative: "Du kannst diesen Block nicht neben den Tresor platzieren"

  compasstarget:
   'on': "Der Kompass zeigt nun auf dein Gilden Haus"
   'off': "Der Kompass zeigt nun auf den Spawn"
  noguilds: "Keine Gilden gefunden."
  openinvitation: "Offene Einladungen gewechselt, Momentan: &c{STATUS}"
  fpvptoggled: "Wechselt freundliches Pvp in der Gilde. Momentan: &c{FPVP}"
  effect:
   success: "Du hast den &a{EFFECTTYPE} &3Effekt erfolgreich für alle deine Team Kameraden gekauft!"

  ally:
   war: "Als erstes musst du den Krieg mit dieser Gilde beenden!"
   samename: "Du kannst nicht mit deiner eigenen Gilde verbündet sein!"
   alreadyally: "Du bist schon mit ihnen verbündet!"
   alreadyinvited: "Du hast sie schon als Verbündete eingeladen!"
   invited: "Du hast &a{ALLYNAME} &3eingalden als Verbündete."
   accepted: "Du hast die Verbündeten Einladung Angenommen von &a{ALLYNAME}"
   newinvite: "Die Gilde &a{GUILDNAME} &3hat dich eingeladen um sich zu verbünden."
   notifyguild: "Die Gilde &a{GUILDNAME} &3hat euch eingeladen verbündete zu sein."
   notifyguildcanceled: "Die Gilde &a{GUILDNAME} &3haben ihre verbündete Einladung abgebrochen."
   canceled: "&3Verbündeten einladung abgebrochen von &a{GUILDNAME}"

  couldnotfind: "Diese Gilde wurde nicht gefunden."
  hasnoregion: "Diese Gilde hat kein Gebiet."
  entername: "Gebe den Gilden Namen ein."
  entertag: "Bitte gebe ein neuen Gilden tag ein."
  namenotexist: "Es wurde keine Gilde mit diesem Namen gefunden"
  notinguild: "Du hast keine Gilde"
  abandoned: "Gilde erfolgreich verlassen"
  notleader: "Du bist nicht der Anführer."
  noguildperm: "You don't have enough permissions"
  notenoughmoney: "Es ist nicht genug Geld auf der Gilden Bank."
  sethome:
   success: "Gilden Haus erfolgreich gesetzt!"
   outsideregion: "Du kannst das Gilden Haus nicht auserhalb des Gilden gebietes Setzen!"
   overlaps: "Du kannst nicht den Gilden spawn Punkt bei einer Anderen Gilde setzen!"
  home: "Du wurdest zum Gilden Haus teleporiert."
  hasregionalready: "Deine Gilde hat schon ein Bereich. Vergrößere die oder lösche die!"
  joined: "Du bist der Gilde beigetreten!"
  explosionatregion: "Da war eine Explosion bei deinem Gilden gebiet!"
  kickyourself: "Du kannst dich selbst nicht von der Gilde entfernen!"
  tooclose: "Du bist zu nah an einer anderen Gilde!"
  isfull: "Die Gilde hat die maximale Anzahl an Spielern erreicht!"
  buylife: "Du hast ein Leben für deine Gilde gekauft."
  buyslot: "Du hast ein Extra Platz für deine Gilde gekauft."

  war:
   ally: "Du musst als erstes die Freundschaft mit dieser Gilde beenden!"
   yourguildwar: "Du kannst kein Krieg mit dir selbst haben!"
   nowarinv:
    success: "Du hast die Gilde &a{GUILDNAME} &3gefragt den Krieg zu beenden."
    notify: "&a{GUILDNAME} &3fragte ob ihr den Krieg beendet."
   list:
    nowars: "Keine Kriege."
    warsheader: "Liste von Kriegen:"
    nowarinvheader: "Liste auf fragen den Krieg zu stoppen:"
    item: "&c{GUILDNAME}"
    separator: "&f, "

  leader:
   success: "&a{PLAYERNAME} &3ist jetzt der Anführer!"
   samenick: "Du bist schon der Anführer!"
   notsameguild: "Dieser Spieler ist nicht in deiner Gilde."
   notifynewleader: "Du bist nun der Anführer von &a{GUILDNAME}"
  leave:
   isleader: "Der Anführer kann nicht die Gilde verlassen. &c/abandon"
   left: "Du hast die Gilde verlassen."
  bank:
   enteramount: "Bitte gebe eine Menge an."
   pay:
    paid: "Du hast &2$&c{AMOUNT} &3zur Gilden Bank gezahlt."
    notenough: "Du hast nicht genügend Geldt."
   withdraw:
    notleader: "Nur Anführer können Geld abheben."
    success: "Du hast &2$&c{AMOUNT} &3von der Gilden Bank genommen."
    notenough: "Es ist nicht genügend Geld auf der Bank."

 player:
  entername: "Gebe den Spieler Namen ein"
  notexists: "Dieser Spieler existiert nicht"
  notonline: "Dieser Spieler ist nicht online"
  hasguild: "Dieser Spieler hat schon eine Gilde"
  hasnoguild: "Dieser Spieler hat noch keine Gilde"
  alreadyinvited: "Dieser Spieler wurde schon zur Gilde eingeladen."
  notinyourguild: "Dieser Spieler ist nicht in deiner Gilde!"
  pvpmoney:
   kill: "Du hast &a{MONEY}$ &3fürs töten von &c{PLAYERNAME} &3erhalten"
   revenge: "Du hast &a{MONEY}$ &3bekommen für das rache nehmen an &c{PLAYERNAME}"
  invite:
   invited: "Der Spieler wurde zur Gilde eingeladen."
   list:
    header: "Liste von Gilden die dich eingeladen haben:"
    nothing: "Du wurdest zu keiner Gilde eingeladen."
    item: "&c{GUILDNAME}"
    separator: "&f, "
   notinvited: "Du wurdest nicht zu dieser Gilde eingeladen."
   notify: "Du wurdest zur Gilde &a{GUILDNAME} eingeladen."
   cancel:
    success: "Einladung an den Spieler &c{PLAYERNAME} abgebrochen."
    notify: "Die Einladung von der Gilde &a{GUILDNAME} &3wurde abgebrochen."
  info:
   header: "&4*** &3Spieler Informationen &4***"
   guildrow: " &c* &2Gilde: &7[&a{TAG}&7] &6{GUILDNAME}"
   items:
   - " &c* &2Nick: &6{PLAYERNAME}"
   - "{GUILDROW}"
   - " &c* &2Punkte: &6{POINTS}"
   - " &c* &2Kills: &6{KILLS}"
   - " &c* &2Deaths: &6{DEATHS}"
   - " &c* &2KDR: &6{KDR}"

 region:
  blockedcmd: "Dieser Befehl wurde vom Gebiet geblockt!"
  deleted: "Gebiet erfolgreich gelöscht!"
  deny:
   interact: "Du kannst hier nicht interargieren!"
   ridemob: "Du kannst dieses Tier nicht reiten, es ist geschützt!"
   attackmob: "Du kannst dieses Tier nicht angreifen!"
   unleash: "Du kannst dieses Tier nicht abbinden!"
   leash: "Du kannst dieses Tier nicht anbinden!"
  noregionhere: "Hier ist keine Gilde"
  regionhere: "Das ist das Gebiet von einer anderen Gilde"
  validation:
   toosmall: "Das ausgewählte Gebiet ist zu klein! &6(&3min: &c{MINSIZE}x{MINSIZE}&6)"
   toobig: "Das ausgewählte Gebiet ist zu groß! &6(&3max: &c{MAXSIZE}x{MAXSIZE}&6)"
   tooclose: "Das ausgewählte Gebiet ist zu nah an einem anderen Gebiet!"
   overlaps: "Das ausgewählte Gebiet geht über ein anderes Gebiet!"
   notvalid: "Das ausgewählte Gebiet ist nicht gültigt! Versuch es nochmal."
   valid: "Gebiet ausgewählt &c/g buyregion"
   notselected: "Wähle bitte das Gebiet"
  size: "Die Größe des Ausgewählten Gebietes ist: &c{SIZE} &3Blöcke groß!"
  price: "Dieses Gebiet zu kaufen kostet: &c${PRICE}"
  cnotafford: "Du kannst dieses Gebiet nicht kaufen. Du brauchst &c${NEEDMORE} &3mehr um dir das leisten zu können!"
  created: "Gebiet erfolgreich erstellt!"
  mustveguild: "Du brauchst eine Gilde um das Gebiet kaufen zu können. &c/create"
  entered: "Du hast das Gebiet von der Gilde &a{GUILDNAME} &3betreten"
  exited: "Du hast das Gebiet von der Gilde &a{GUILDNAME} &3verlassen"
  resize:
   start: "Gebiet größe wird geändert... Set with a &cRechts Klick."
   success: "Gebiet größe erfolgreich geändert!"
  notifyguild:
   entered: "Spieler &c{PLAYERNAME} &3hat dein Gilden Gebiet betreten!"
  belongsto: "Dieses Gebiet gehört zur Gilde &a{GUILDNAME}"
  list:
   header: "Gebiete Liste:"
   item: "&a{GUILDNAME}&7 - &2{X}&6;&2{Z}"
  tool:
   toggledmode: "Gebiet Modus gewechselt. Momentan: &c{MODE}"
   modes:
    check: "Kontrolliere den Modus"
    select: "Wähle ein Modus"


 createguild:
  disabledworld: "Gilden sind deaktiviert in dieser Welt."
  notenoughmoney: "Nicht genügend Geld!"
  itemlist: "&c{AMOUNT} {ITEMNAME}"
  itemlistsep: "&f, "
  noitems: "Du hast nicht die benötigten Gegenstände!"
  tagexists: "Es gibt schon eine Gilde mit diesen tag!"
  nameexists: "Es gibt schon eine Gilde mit diesen Namen!"
  hasguild: "Du hast schon eine Gilde!"
  success: "Gilde erstellt!"
  regionhere: "Du kannst keine Gilde erstellen weil hier schon eine Gilde ist!"
  tooclosespawn: "Du must {DISTANCE} Blöcke vom Spawn enternt sein!"
  notallowedstring: "Den Text den du eingetragen hast enthält verbotene Zeichen!"
  tag:
   tooshort: "Dieser tag ist zu kurz!"
   toolong: "Dieser tag ist zu lang!"
  name:
   tooshort: "Dieser Name ist zu kurz!"
   toolong: "Dieser Name ist zu lang!"

 guildinfo:
  playerseparator: "&f, "
  leaderprefix: "*"
  playercolor:
   online: "&a"
   offline: "&f"
  ally: "&5{GUILDNAME}"
  war: "&c{GUILDNAME}"
  fullinfo:
   - "&4*** &3Gilden Informationen &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2tag: &6{TAG}"
   - " &c* &2Leiter: &6{LEADER}"
   - " &c* &2Erstellt vor &6{CREATEDAGO}"
   - " &c* &2Einladungen geöffnet: &6{OPENINV}"
   - " &c* &2Schutz: &6{PROTLEFT} &2beendet"
   - " &c* &2Leben: &6{LIVES}"
   - " &c* &2Leben Regeneration in: &6{LIVEREGENERATIONTIME}"
   - " &c* &2Erholungs Zeit: &6{TIMEREST}"
   - " &c* &2Position: &6{SP_X},{SP_Y},{SP_Z}"
   - " &c* &2Spieler: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Verbündete: {ALLIES}"
   - " &c* &2Kriege: {WARS}"
   - " &c* &2Geld: &6{MONEY}"
   - " &c* &2Punkte: &6{POINTS}"
  info:
   - "&4*** &3Gilden Informationen &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2tag: &6{TAG}"
   - " &c* &2Leiter: &6{LEADER}"
   - " &c* &2Erstellt vor &6{CREATEDAGO}"
   - " &c* &2Einladungen geöffnet: &6{OPENINV}"
   - " &c* &2Schutz: &6{PROTLEFT} &2beendet"
   - " &c* &2Leben: &6{LIVES}"
   - " &c* &2Erholungs Zeit: &6{TIMEREST}"
   - " &c* &2Spieler: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Verbündete: {ALLIES}"
   - " &c* &2Kriege: {WARS}"
   - " &c* &2Punkte: &6{POINTS}"

#broadcast messages:
broadcast:
 admin:
  autosave: "Plugin Daten gespeichert!"
  guild:
   abandon: "Admin &c{PLAYERNAME} &3abandoned guild &a{GUILDNAME}"
 guild:
  war: "Gilde &a{GUILD1} &3hat den &cKrieg &3gegen &a{GUILD2} begonnen"
  nowar: "Gilde &a{GUILD1} &3und &a{GUILD2} &3haben ihren Krieg gestoppt."
  joined: "Spieler &c{PLAYER} &3tritt &a{GUILDNAME} bei"
  left: "Spieler &c{PLAYER} &3verliess &a{GUILDNAME}"
  created: "Spieler &c{PLAYER} &3erstellte die Gilde &a{GUILDNAME}"
  abandoned: "Spieler &c{PLAYER} &3verlässt &a{GUILDNAME}"
  setleader: "Spieler &c{PLAYERNAME} &3ist jetzt der Anführer von &a{GUILDNAME}"
  allied: "&a{GUILDNAME} &3und &a{ALLYNAME} &3sind nun Freunde!"
  endally: "&a{GUILDNAME} &3und &a{ALLYNAME} &3haben ihre Freundschaft beendet!"
  kicked: "Spieler &c{PLAYERNAME} &3wurde entfernt von &a{GUILDNAME}"
  newleader: "Spieler &c{PLAYERNAME} &3ist nun der Anführer von &a{GUILDNAME}"
  destroyed: "Die Gilde &a{GUILDNAME} &3wurde zerstört!"
  raid:
   finished:
    attackerwon: "Angriff beendet! &a{ATTACKER} &3vs &a{DEFENDER}&3! Angreifer haben gewonnen."
    defenderwon: "Angriff beendet! &a{ATTACKER} &3vs &a{DEFENDER}&3! Verteidiger haben gewonnen."
 pvp:
  killed: "Spieler {TAG1}&c{PLAYER1} &3wurde getötet von {TAG2}&c{PLAYER2}"

holographicdisplays:
 locations:
  topguilds:
 topguilds:
  toprows: 5
  header: "&2Guilds &cTOP 5"
  row: "&6[&2{N}&6] &a{GUILDNAME} &2- &c{POINTS}"

#no prefix, start with color
barapi:
 warprogress: "&3Gilde &a{DEFENDER} &3wird angegrifen!"

book:
 help:
  title: "NovaGuilds Tutorial"
  pages:
   - "&6[&5NovaGuilds&6] &3HILFE"

inventory:
 requireditems:
  name: benötigte Gegenstände
 ggui:
  name: Gilden Menü
 gui:
  playerslist:
   title: "Spieker Liste"
   iconitem: "SKULL_ITEM:3 1 name:Spieler_Liste"
   rowitem: "SKULL_ITEM:3 1 player:{PLAYERNAME} name:{PLAYERNAME}"
  playersettings:
   title: "{PLAYERNAME} Einstellungen"
   item:
    rank: "BOOK_AND_QUILL 1 name:Setze_Rang lore:{RANKNAME}"
    kick: "FERMENTED_SPIDER_EYE 1 name:Entfernen"
  ranks:
   title: "Ränge"
   iconitem: "EMPTY_MAP 1 name:Ränge"
   rowitem: "BOOK 1 name:{RANKNAME}"
   additem: "BOOK_AND_QUILL 1 name:Rang_hinzufügen"
  permissions:
   title: "Rang Bearbeiten: &l{RANKNAME}"
   item:
    enabled: "STAINED_GLASS_PANE:5 1 name:{PERMNAME}"
    disabled: "STAINED_GLASS_PANE:14 1 name:{PERMNAME}"
   names:
    block:
     break: "Blöcke_zerstören"
     place: "Blöcke_platzieren"
    mob:
     attack: "Mobs_angreifen"
     ride: "Mobs_reiten"
    abandon: "verlassen_befehl"
    kick: "entfernen_befehl"
    effect: "effekt_befehl"
    invite: "einladen_befehl"
    pvptoggle: "pvp_wechseln"
    bank:
     pay: "geld_zur_Bank_zahlen"
     withdraw: "geld_abheben_von_der_Bank"
    vault:
     access: "zugriff_zum_Tresor"
     put: "Tresor_setzen"
     take: "nehmen_vom_Tresor"
     place: "Tresor_platzieren"
     break: "Tresor_zerstören"
    region:
     create: "Gebiet_erstellen"
     remove: "Gebiet_entfernen"
     resize: "Gebiet_größe_ändern"
    rank:
     set: "Rang_vergeben"
     edit: "Rang_bearbeiten"

timeunit:
 second:
  singular: "Sekunde"
  plural: "Sekunden"
 minute:
  singular: "Minute"
  plural: "Minuten"
 hour:
  singular: "Stunde"
  plural: "Stunden"
 day:
  singular: "Tag"
  plural: "Tage"
 week:
  singular: "Woche"
  plural: "Wochen"
 month:
  singular: "Monat"
  plural: "Monate"
 year:
  singular: "Jahr"
  plural: "Jahre"

src/main/resources/lang/de-de.yml (after)
chat:
 prefix: "&6[&5NovaGuilds&6] &3"
 nopermissions: "&cSowas darfst du nicht."
 unknowncmd: "&cUnbekannter Befehl."
 invalidparam: "&cUnbekanntes Argument."
 cmdfromconsole: "Dieser Befehl kann nicht von der Konsole aus ausgefürt werden."
 enterinteger: "Eingeben die Zahl!"
 delayedteleport: "Du wirst teleportieren in &c{DELAY} &3 Sekunden."
 delayedtpmoved: "Du hast dich bewegt. Teleportation wurde gestoppt."
 erroroccured: "Ein Fehler ist aufgetreten. Kontaktieren Sie Ihren Administrator!"
 update: "&cEs gibt ein Update! &6http://www.novaguilds.pl/"
 basic:
  negativenumber: "Du musst eine Positive Zahl eingeben."
  'on': "AN"
  'off': "AUS"
 confirm:
  nullhandler: "Das ist kein Befehl zum bestätigen."
  needconfirm: "Du must diese Aktion bestätigen. &c/confirm"
  timeout: "Deine bestätigung ist nicht angekommen. (Timed Out)"

 admin:
  guild:
   timerest:
    set: "Gilden zurücksetz Zeit wurde gesetzt."
   list:
    header: "Liste von allen Gilden:"
    page:
     hasnext: "&7-- &cSeite &7{PAGE} &von &7{PAGES} -- &c/nga g Liste {NEXT} &7--"
     nonext: "&7-- &cSeite &7{PAGE} &von &7{PAGES} --"
    item: " &2- &a{GUILDNAME} &7[&a{TAG}&7] &3Leiter: &c{PLAYERNAME} &3({PLAYERSCOUNT} Spielern)"
   inactive:
    updated: "Die Inaktive Zeit aller Gilden wurde Aktualisiert. (&c{COUNT} &3Gilden)"
    list:
     header: "Meist inaktive Gilden."
     item: " &2- &a{GUILDNAME} &3aktiv {AGONOW}."
     ago: "&c{INACTIVE}&3 vor."
     now: "&cjetzt."
   bank:
    paid: "Du hast &c${MONEY} &3zu &a{GUILDNAME}&3's Bank gezahlt."
    withdrew: "Du hast &c${MONEY} &3von &a{GUILDNAME}&3's Bank abgehoben."
   abandon: "&3Du hast &a{GUILDNAME} &3verlassen."
   kick:
    leader: "Du kannst den Leiter nicht entfernen, du must die Gilde verlassen."
   invited: "Spieler &c{PLAYERNAME} &3eingeladen zu &a{GUILDNAME}"
   teleported:
    self: "Du wurdest zum Haus von &a{GUILDNAME} teleportiert."
    other: "&c{PLAYERNAME} &3wurde zum Haus von &a{GUILDNAME} teleportiert."
   set:
    tag: "tag gewechselt zu &a{TAG}"
    points: "Punkte gesetzt."
    lives: "Leben gesetzt."
    slots:
     smallerthanplayers: "Platz Anzahl kann nicht kleiner sein als es Spieler gibt."
     success: "Plätze gesetzt."
    name:
     enternewname: "Gebe den Neuen Namen ein"
     success: "Gilden Name geändert."
    leader:
     notinguild: "Dieser Spieler ist nicht in der Gilde: &a{GUILDNAME}"
     alreadyleader: "Spieler &c{PLAYERNAME} &3ist schon der Anführer"
     success: "Anführer neu gesetzt!"
  region:
   bypass:
    toggled:
     self: "Bereich Umgebung gewechselt. Aktuell: &c{BYPASS}"
     other: "Bereich Umgebung gewechselt für den Spieler: &c{PLAYER}&3. Aktuell: &c{BYPASS}"
    notifyother: "Deine Bereich Umgebung wurde gewechselt. Aktuell: &c{BYPASS}"
   delete:
    success: "Erfolgreich Gilden umgebung gelöscht."
   teleport:
    self: "Du wurdest zu &a{GUILDNAME}&3's Bereich teleporiert."
    other: "Spieler &c{PLAYERNAME} &3wurde zum Bereich von &a{GUILDNAME}&3's teleportiert."
    notifyother: "Du wurdest zum Bereich von &a{GUILDNAME}&3's teleportiert."
  save:
   players: "Spieler gespeichert."
   guilds: "Gilden gespeichert."
   regions: "Bereiche gespeichert."
   all: "Alle Daten gespeichert. (Spieler, Bereiche, Gilden)"
   autosave: "Automatisches speichern abgeschlossen."
  hologram:
   notfound: "Es wurde kein Hologram mit diesen Namen gefunden."
   teleport:
    self: "Du wurdest zu &a{NAME} teleporiert."
    other: "Spieler: &c{PLAYERNAME} &3wurde zu &a{NAME} teleportiert."
   add:
    success: "Erfolgreich das Hologram &a{NAME} hinzugefügt."
   delete:
    success: "Erfolgreich das Hologram &a{NAME} gelöscht."
    entername: "Bitte gebe dem Hologram einen Namen."
   list:
    header: "Liste von allen Hologrammen:"
    item: "&a{NAME} &2 - &6{X}&c/&6{Y}&c/&6{Z}"

 reload:
  reloading: "NovaGuilds wird neu geladen..."
  config: "Config aktualisiert!"
  messages: "Nachrichten aktualisiert!"
  mysql: "MySQL aktualisiert!"
  players: "Spieler geladen!"
  guilds: "Gilden geladen!"
  regions: "Bereiche geladen!"
  newmsgfile: "Neue Nachrichten Datei erstellt!"
  groups: "Gruppen geladen!"
  reloaded: "NovaGuilds neu geladen!"

 usage:
  nga:
   guild:
    set:
     slots: "&5* &7/nga &cg &6<Gilde> &cslots &6<Menge> &2- &3setze Plätze"
     points: "&5* &7/nga &cg &6<Gilde> &cpoints &6<Punkte> &2- &3setze Punkte"
     lives:     "&5* &7/nga &cg &6<Gilde> &clives &6<Leben> &2- &3setze Leben"
    abandon:   "&5* &7/nga &cg &6<Gilde> &cabandon &2- &3Verlasse die Gilde"
    bank:
     pay:      "&5* &7/nga &cg &6<Gilde> &cpay &6<Menge> &2- &3Zahle Geld zur Gilden Bank"
     withdraw: "&5* &7/nga &cg &6<Gilde> &cwithdraw &6<Menge> &2- &3Nehme Geld von der Gilden Bank"
    tp:        "&5* &7/nga &cg &6<Gilde> &ctp &6[Spieler] &2- &3Teleportiert zu Gilden Haus"
  ng:
   broadcast: "&c/ng bc <Nachricht>"
  guild:
   create: "&5* &7/create &c<tag> &6<Name> &2- &3Erstelle eine Gilde"
   invite: "&5* &7/invite &c<Spieler> &2- &3Lade ein Spieler in deine Gilde ein"
 commands:
  admin:
   main:
    header: "Admin Befehle:"
    items:
     - "&5* &7/nga &crg &2- &3Gebiet Befehle"
     - "&5* &7/nga &cg &2- &3Gilden Befehle"
     - "&5* &7/nga &ch &2- &3Hologram Befehle"
     - "&5* &7/nga &creload &2- &6[&5NovaGuilds&6] &3neu laden"
     - "&5* &7/nga &csave &6[players/guilds/region] &2- &3Daten Speichern"
   region:
    header: "Admin Gebiet Befehle:"
    items:
     - "&5* &7/nga &crg &6list &2- &3Gebiete Liste"
     - "&5* &7/nga &crg &6<Gilde> &cdel &2- &3Löscht Gebiet"
     - "&5* &7/nga &crg &6<Gilde> &ctp &2- &3Teleportiert zum Gilden Gebiet"
     - "&5* &7/nga &crg &6bypass &c[player] &2- &3ändert den Bypassmodus"
   guild:
    header: "Gilden Befehle für Admins:"
    items:
     - "&5* &7/nga &cg &6<Gilde> &ctp &6[Spieler] &2- &3Teleportiert zum Gilden Haus"
     - "&5* &7/nga &cg &6<Gilde> &cabandon &2- &3verlässt die Gilde"
     - "&5* &7/nga &cg &6<Gilde> &csetname &6<Name> &2- &3Benne die Gilde um"
     - "&5* &7/nga &cg &6<Gilde> &csettag &6<tag> &2- &3Setze den tag"
     - "&5* &7/nga &cg &6<Gilde> &csetpoints &6<Punkte> &2- &3Setze die Punkte"
     - "&5* &7/nga &cg &6<Gilde> &cinvite &6<Spieler> &2- &3Lädt jmd. in die Gilde ein."
     - "&5* &7/nga &cg &6<Gilde> &cpay &6<Menge> &2- &3Zahl Geld zur Gilden Bank"
     - "&5* &7/nga &cg &6<Gilde> &cwithdraw &6<Menge> &2- &3Nehmt Geld von der Gilden Bank"
     - "&5* &7/nga &cg &6<Gilde> &ctimerest &6<Zeit> &2- &3Setzt Pausen Zeit. (1y/d/m/h/s)"
     - "&5* &7/nga &cg &6<Gilde> &cliveregentime &6<Zeit> &2- &3Setzt Leben regeneration Zeit."
     - "&5* &7/nga &cg &6<Gilde> &clives &6<Leben> &2- &3Setzt Leben"
     - "&5* &7/nga &cg &6kick &c<Spieler> &2- &3Entfernt Spieler von der Gilde"
     - "&5* &7/nga &cg &6promote &c<Spieler> &2- &3Stufft Spieler auf bis zum Anführer"
     - "&5* &7/nga &cg &6list &2- &3Listet alle Gilden auf"
     - "&5* &7/nga &cg &6purge &2- &3Löscht alle Gilden"
   hologram:
    header: "Hologram Befehle:"
    items:
     - "&5* &7/nga &ch &6list &2- &3Listet alle Hologramme auf"
     - "&5* &7/nga &ch &6addtop &2- &3Fügt eine Zeile OBEN hinzu"
     - "&5* &7/nga &ch &c<Name> &6del &2- &3Löscht das Hologramm"
     - "&5* &7/nga &ch &c<Name> &6tp &c[Spieler] &2- &3Teleportiert das Hologramm"
     - "&5* &7/nga &ch &c<Name> &6tphere &2- &3Teleportiert das Hologramm zu dir"
  guild:
   hasguild:
    - "&5* &7/g &cpay &6<Menge> &2- &3Pay money into guild's bank"
    - "&5* &7/g &chome &2- &3Teleportiert dich zum Haus der Gilde"
    - "&5* &7/gi &2- &3Gilden Information"
    - "&5* &7/leave &2- &3Verlässt die Gilde"
    - "&5* &7/g &ccompass &2- &3Lässt deinen Kompass auf den Gilden Punkt zeigen"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/ng &ctool &2- &3prüfe oder wähle dein Gebiet mit diesen Werkzeug!"
    - "&5* &7/gg &2- &3Gilden Menü"
   noguild:
    - "&5* &7/create &6<tag> <Name> &2- &3Erstellt eine Gilde"
    - "&5* &7/join &6[Gilden Name] &2- &3Tretet einer Gilde bei"
    - "&5* &7/gi &c[guild/tag/player] &2- &3Gilden Information"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/g &citems &2- &3Benötigte Gegenstände"
    - "&5* &7/gg &2- &3Gilden Menü"
   leader:
    - "&5* &7/g &cbuyregion &2- &3Kaufe das ausgewählte Gebiet"
    - "&5* &7/g &cbuylife &2- &3Kaufe ein Leben"
    - "&5* &7/g &cbuyslot &2- &3Erweiter die maximale Spieler Anzahl deiner Gilde!"
    - "&5* &7/g &ceffect &2- &3Effekt für deine Gilde"
    - "&5* &7/g &chome set &2- &3Setze das Gilden Haus"
    - "&5* &7/g &cwithdraw &6<Menge> &2- &3Hebe Geld von deiner Gilden Bank ab"
    - "&5* &7/g &cleader &6<Spieler> &2- &3Setze Gilden Anführer"
    - "&5* &7/g &cally &6<Gilden Name> &2- &3Lade sie als Verbündete ein"
    - "&5* &7/g &cwar &6[Gilden Name] &2- &3Krieg!"
    - "&5* &7/g &ckick &6<Spieler Name> &2- &3Entfernt ein Spieler von der Gilde"
    - "&5* &7/g &cpvp &2- &3Wechselt Pvp Einstellung"
    - "&5* &7/g &copeninv &2- &3Wechselt offene Einladungen Status"
    - "&5* &7/g &crg &2- &3Gebiet Befehle"
    - "&5* &7/abandon &2- &3Verlasse deine Gilde"
    - "&5* &7/invite &6<Spieler Name> &2- &3lädt Spieler in deine Gilde ein"
  region:
   header: "Gebiet Befehle:"
   items:
    - "&5* &7/g &crg &6buy &2- &3Erstellt ein Gebiet"
    - "&5* &7/g &crg &6delete &2- &3Löscht ein Gebiet"

 pvp:
  team: "Du kannst dein Team nicht verletzen"
  ally: "Du kannst deine Verbündeten nicht verletzen."

 noguild: "Keine Gilde"

 raid:
  resting: "Du musst noch &c{TIMEREST} &3warten bevor die diese Gilde angreifen kannst."
  protection: "Diese Gilde ist neu und ist noch Geschützt. Versuche Es Morgen nochmal."

 guild:
  vault:
   outsideregion: "Du kannst den Tresor nicht auserhalb deines Gilden gebietes Platzieren"
   drop: "Du kannst das Tresor Item nicht fallen lassen."
   place:
    success: "Gilden Tresor platziert."
    notleader: "Nur Anführer können den Tresor platzieren."
    exists: "Der Tresor wurde schon platziert!"
    doublechest: "Der Tresor kann keine Doppelkiste sein."
   break:
    notempty: "Der Tresor ist nicht leer!"
    success: "Tresor zerstört."
    notleader: "Nur Anführer können den Tresor zerstören"
   denyrelative: "Du kannst diesen Block nicht neben den Tresor platzieren"

  compasstarget:
   'on': "Der Kompass zeigt nun auf dein Gilden Haus"
   'off': "Der Kompass zeigt nun auf den Spawn"
  noguilds: "Keine Gilden gefunden."
  openinvitation: "Offene Einladungen gewechselt, Momentan: &c{STATUS}"
  fpvptoggled: "Wechselt freundliches Pvp in der Gilde. Momentan: &c{FPVP}"
  effect:
   success: "Du hast den &a{EFFECTTYPE} &3Effekt erfolgreich für alle deine Team Kameraden gekauft!"

  ally:
   war: "Als erstes musst du den Krieg mit dieser Gilde beenden!"
   samename: "Du kannst nicht mit deiner eigenen Gilde verbündet sein!"
   alreadyally: "Du bist schon mit ihnen verbündet!"
   alreadyinvited: "Du hast sie schon als Verbündete eingeladen!"
   invited: "Du hast &a{ALLYNAME} &3eingalden als Verbündete."
   accepted: "Du hast die Verbündeten Einladung Angenommen von &a{ALLYNAME}"
   newinvite: "Die Gilde &a{GUILDNAME} &3hat dich eingeladen um sich zu verbünden."
   notifyguild: "Die Gilde &a{GUILDNAME} &3hat euch eingeladen verbündete zu sein."
   notifyguildcanceled: "Die Gilde &a{GUILDNAME} &3haben ihre verbündete Einladung abgebrochen."
   canceled: "&3Verbündeten einladung abgebrochen von &a{GUILDNAME}"

  couldnotfind: "Diese Gilde wurde nicht gefunden."
  hasnoregion: "Diese Gilde hat kein Gebiet."
  entername: "Gebe den Gilden Namen ein."
  entertag: "Bitte gebe ein neuen Gilden tag ein."
  namenotexist: "Es wurde keine Gilde mit diesem Namen gefunden"
  notinguild: "Du hast keine Gilde"
  abandoned: "Gilde erfolgreich verlassen"
  notleader: "Du bist nicht der Anführer."
  noguildperm: "You don't have enough permissions"
  notenoughmoney: "Es ist nicht genug Geld auf der Gilden Bank."
  sethome:
   success: "Gilden Haus erfolgreich gesetzt!"
   outsideregion: "Du kannst das Gilden Haus nicht auserhalb des Gilden gebietes Setzen!"
   overlaps: "Du kannst nicht den Gilden spawn Punkt bei einer Anderen Gilde setzen!"
  home: "Du wurdest zum Gilden Haus teleporiert."
  hasregionalready: "Deine Gilde hat schon ein Bereich. Vergrößere die oder lösche die!"
  joined: "Du bist der Gilde beigetreten!"
  explosionatregion: "Da war eine Explosion bei deinem Gilden gebiet!"
  kickyourself: "Du kannst dich selbst nicht von der Gilde entfernen!"
  tooclose: "Du bist zu nah an einer anderen Gilde!"
  isfull: "Die Gilde hat die maximale Anzahl an Spielern erreicht!"
  buylife: "Du hast ein Leben für deine Gilde gekauft."
  buyslot: "Du hast ein Extra Platz für deine Gilde gekauft."

  war:
   ally: "Du musst als erstes die Freundschaft mit dieser Gilde beenden!"
   yourguildwar: "Du kannst kein Krieg mit dir selbst haben!"
   nowarinv:
    success: "Du hast die Gilde &a{GUILDNAME} &3gefragt den Krieg zu beenden."
    notify: "&a{GUILDNAME} &3fragte ob ihr den Krieg beendet."
   list:
    nowars: "Keine Kriege."
    warsheader: "Liste von Kriegen:"
    nowarinvheader: "Liste auf fragen den Krieg zu stoppen:"
    item: "&c{GUILDNAME}"
    separator: "&f, "

  leader:
   success: "&a{PLAYERNAME} &3ist jetzt der Anführer!"
   samenick: "Du bist schon der Anführer!"
   notsameguild: "Dieser Spieler ist nicht in deiner Gilde."
   notifynewleader: "Du bist nun der Anführer von &a{GUILDNAME}"
  leave:
   isleader: "Der Anführer kann nicht die Gilde verlassen. &c/abandon"
   left: "Du hast die Gilde verlassen."
  bank:
   enteramount: "Bitte gebe eine Menge an."
   pay:
    paid: "Du hast &2$&c{AMOUNT} &3zur Gilden Bank gezahlt."
    notenough: "Du hast nicht genügend Geldt."
   withdraw:
    notleader: "Nur Anführer können Geld abheben."
    success: "Du hast &2$&c{AMOUNT} &3von der Gilden Bank genommen."
    notenough: "Es ist nicht genügend Geld auf der Bank."

 player:
  entername: "Gebe den Spieler Namen ein"
  notexists: "Dieser Spieler existiert nicht"
  notonline: "Dieser Spieler ist nicht online"
  hasguild: "Dieser Spieler hat schon eine Gilde"
  hasnoguild: "Dieser Spieler hat noch keine Gilde"
  alreadyinvited: "Dieser Spieler wurde schon zur Gilde eingeladen."
  notinyourguild: "Dieser Spieler ist nicht in deiner Gilde!"
  pvpmoney:
   kill: "Du hast &a{MONEY}$ &3fürs töten von &c{PLAYERNAME} &3erhalten"
   revenge: "Du hast &a{MONEY}$ &3bekommen für das rache nehmen an &c{PLAYERNAME}"
  invite:
   invited: "Der Spieler wurde zur Gilde eingeladen."
   list:
    header: "Liste von Gilden die dich eingeladen haben:"
    nothing: "Du wurdest zu keiner Gilde eingeladen."
    item: "&c{GUILDNAME}"
    separator: "&f, "
   notinvited: "Du wurdest nicht zu dieser Gilde eingeladen."
   notify: "Du wurdest zur Gilde &a{GUILDNAME} eingeladen."
   cancel:
    success: "Einladung an den Spieler &c{PLAYERNAME} abgebrochen."
    notify: "Die Einladung von der Gilde &a{GUILDNAME} &3wurde abgebrochen."
  info:
   header: "&4*** &3Spieler Informationen &4***"
   guildrow: " &c* &2Gilde: &7[&a{TAG}&7] &6{GUILDNAME}"
   items:
   - " &c* &2Nick: &6{PLAYERNAME}"
   - "{GUILDROW}"
   - " &c* &2Punkte: &6{POINTS}"
   - " &c* &2Kills: &6{KILLS}"
   - " &c* &2Deaths: &6{DEATHS}"
   - " &c* &2KDR: &6{KDR}"

 region:
  blockedcmd: "Dieser Befehl wurde vom Gebiet geblockt!"
  deleted: "Gebiet erfolgreich gelöscht!"
  deny:
   interact: "Du kannst hier nicht interargieren!"
   ridemob: "Du kannst dieses Tier nicht reiten, es ist geschützt!"
   attackmob: "Du kannst dieses Tier nicht angreifen!"
   unleash: "Du kannst dieses Tier nicht abbinden!"
   leash: "Du kannst dieses Tier nicht anbinden!"
  noregionhere: "Hier ist keine Gilde"
  regionhere: "Das ist das Gebiet von einer anderen Gilde"
  validation:
   toosmall: "Das ausgewählte Gebiet ist zu klein! &6(&3min: &c{MINSIZE}x{MINSIZE}&6)"
   toobig: "Das ausgewählte Gebiet ist zu groß! &6(&3max: &c{MAXSIZE}x{MAXSIZE}&6)"
   tooclose: "Das ausgewählte Gebiet ist zu nah an einem anderen Gebiet!"
   overlaps: "Das ausgewählte Gebiet geht über ein anderes Gebiet!"
   notvalid: "Das ausgewählte Gebiet ist nicht gültigt! Versuch es nochmal."
   valid: "Gebiet ausgewählt &c/g buyregion"
   notselected: "Wähle bitte das Gebiet"
  size: "Die Größe des Ausgewählten Gebietes ist: &c{SIZE} &3Blöcke groß!"
  price: "Dieses Gebiet zu kaufen kostet: &c${PRICE}"
  cnotafford: "Du kannst dieses Gebiet nicht kaufen. Du brauchst &c${NEEDMORE} &3mehr um dir das leisten zu können!"
  created: "Gebiet erfolgreich erstellt!"
  mustveguild: "Du brauchst eine Gilde um das Gebiet kaufen zu können. &c/create"
  entered: "Du hast das Gebiet von der Gilde &a{GUILDNAME} &3betreten"
  exited: "Du hast das Gebiet von der Gilde &a{GUILDNAME} &3verlassen"
  resize:
   start: "Gebiet größe wird geändert... Set with a &cRechts Klick."
   success: "Gebiet größe erfolgreich geändert!"
  notifyguild:
   entered: "Spieler &c{PLAYERNAME} &3hat dein Gilden Gebiet betreten!"
  belongsto: "Dieses Gebiet gehört zur Gilde &a{GUILDNAME}"
  list:
   header: "Gebiete Liste:"
   item: "&a{GUILDNAME}&7 - &2{X}&6;&2{Z}"
  tool:
   toggledmode: "Gebiet Modus gewechselt. Momentan: &c{MODE}"
   modes:
    check: "Kontrolliere den Modus"
    select: "Wähle ein Modus"


 createguild:
  disabledworld: "Gilden sind deaktiviert in dieser Welt."
  notenoughmoney: "Nicht genügend Geld!"
  itemlist: "&c{AMOUNT} {ITEMNAME}"
  itemlistsep: "&f, "
  noitems: "Du hast nicht die benötigten Gegenstände!"
  tagexists: "Es gibt schon eine Gilde mit diesen tag!"
  nameexists: "Es gibt schon eine Gilde mit diesen Namen!"
  hasguild: "Du hast schon eine Gilde!"
  success: "Gilde erstellt!"
  regionhere: "Du kannst keine Gilde erstellen weil hier schon eine Gilde ist!"
  tooclosespawn: "Du must {DISTANCE} Blöcke vom Spawn enternt sein!"
  notallowedstring: "Den Text den du eingetragen hast enthält verbotene Zeichen!"
  tag:
   tooshort: "Dieser tag ist zu kurz!"
   toolong: "Dieser tag ist zu lang!"
  name:
   tooshort: "Dieser Name ist zu kurz!"
   toolong: "Dieser Name ist zu lang!"

 guildinfo:
  playerseparator: "&f, "
  leaderprefix: "*"
  playercolor:
   online: "&a"
   offline: "&f"
  ally: "&5{GUILDNAME}"
  war: "&c{GUILDNAME}"
  fullinfo:
   - "&4*** &3Gilden Informationen &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2tag: &6{TAG}"
   - " &c* &2Leiter: &6{LEADER}"
   - " &c* &2Erstellt vor &6{CREATEDAGO}"
   - " &c* &2Einladungen geöffnet: &6{OPENINV}"
   - " &c* &2Schutz: &6{PROTLEFT} &2beendet"
   - " &c* &2Leben: &6{LIVES}"
   - " &c* &2Leben Regeneration in: &6{LIVEREGENERATIONTIME}"
   - " &c* &2Erholungs Zeit: &6{TIMEREST}"
   - " &c* &2Position: &6{SP_X},{SP_Y},{SP_Z}"
   - " &c* &2Spieler: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Verbündete: {ALLIES}"
   - " &c* &2Kriege: {WARS}"
   - " &c* &2Geld: &6{MONEY}"
   - " &c* &2Punkte: &6{POINTS}"
  info:
   - "&4*** &3Gilden Informationen &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2tag: &6{TAG}"
   - " &c* &2Leiter: &6{LEADER}"
   - " &c* &2Erstellt vor &6{CREATEDAGO}"
   - " &c* &2Einladungen geöffnet: &6{OPENINV}"
   - " &c* &2Schutz: &6{PROTLEFT} &2beendet"
   - " &c* &2Leben: &6{LIVES}"
   - " &c* &2Erholungs Zeit: &6{TIMEREST}"
   - " &c* &2Spieler: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Verbündete: {ALLIES}"
   - " &c* &2Kriege: {WARS}"
   - " &c* &2Punkte: &6{POINTS}"

#broadcast messages:
broadcast:
 admin:
  autosave: "Plugin Daten gespeichert!"
  guild:
   abandon: "Admin &c{PLAYERNAME} &3abandoned guild &a{GUILDNAME}"
 guild:
  war: "Gilde &a{GUILD1} &3hat den &cKrieg &3gegen &a{GUILD2} begonnen"
  nowar: "Gilde &a{GUILD1} &3und &a{GUILD2} &3haben ihren Krieg gestoppt."
  joined: "Spieler &c{PLAYER} &3tritt &a{GUILDNAME} bei"
  left: "Spieler &c{PLAYER} &3verliess &a{GUILDNAME}"
  created: "Spieler &c{PLAYER} &3erstellte die Gilde &a{GUILDNAME}"
  abandoned: "Spieler &c{PLAYER} &3verlässt &a{GUILDNAME}"
  setleader: "Spieler &c{PLAYERNAME} &3ist jetzt der Anführer von &a{GUILDNAME}"
  allied: "&a{GUILDNAME} &3und &a{ALLYNAME} &3sind nun Freunde!"
  endally: "&a{GUILDNAME} &3und &a{ALLYNAME} &3haben ihre Freundschaft beendet!"
  kicked: "Spieler &c{PLAYERNAME} &3wurde entfernt von &a{GUILDNAME}"
  newleader: "Spieler &c{PLAYERNAME} &3ist nun der Anführer von &a{GUILDNAME}"
  destroyed: "Die Gilde &a{GUILDNAME} &3wurde zerstört!"
  raid:
   finished:
    attackerwon: "Angriff beendet! &a{ATTACKER} &3vs &a{DEFENDER}&3! Angreifer haben gewonnen."
    defenderwon: "Angriff beendet! &a{ATTACKER} &3vs &a{DEFENDER}&3! Verteidiger haben gewonnen."
 pvp:
  killed: "Spieler {TAG1}&c{PLAYER1} &3wurde getötet von {TAG2}&c{PLAYER2}"

holographicdisplays:
 locations:
  topguilds:
 topguilds:
  toprows: 5
  header: "&2Guilds &cTOP 5"
  row: "&6[&2{N}&6] &a{GUILDNAME} &2- &c{POINTS}"

#no prefix, start with color
barapi:
 warprogress: "&3Gilde &a{DEFENDER} &3wird angegrifen!"

book:
 help:
  title: "NovaGuilds Tutorial"
  pages:
   - "&6[&5NovaGuilds&6] &3HILFE"

inventory:
 requireditems:
  name: benötigte Gegenstände
 ggui:
  name: Gilden Menü
 gui:
  playerslist:
   title: "Spieker Liste"
   iconitem: "SKULL_ITEM:3 1 name:Spieler_Liste"
   rowitem: "SKULL_ITEM:3 1 player:{PLAYERNAME} name:{PLAYERNAME}"
  playersettings:
   title: "{PLAYERNAME} Einstellungen"
   item:
    rank: "BOOK_AND_QUILL 1 name:Setze_Rang lore:{RANKNAME}"
    kick: "FERMENTED_SPIDER_EYE 1 name:Entfernen"
  ranks:
   title: "Ränge"
   iconitem: "EMPTY_MAP 1 name:Ränge"
   rowitem: "BOOK 1 name:{RANKNAME}"
   additem: "BOOK_AND_QUILL 1 name:Rang_hinzufügen"
  permissions:
   title: "Rang Bearbeiten: &l{RANKNAME}"
   item:
    enabled: "STAINED_GLASS_PANE:5 1 name:{PERMNAME}"
    disabled: "STAINED_GLASS_PANE:14 1 name:{PERMNAME}"
   names:
    block:
     break: "Blöcke_zerstören"
     place: "Blöcke_platzieren"
    mob:
     attack: "Mobs_angreifen"
     ride: "Mobs_reiten"
    abandon: "verlassen_befehl"
    kick: "entfernen_befehl"
    effect: "effekt_befehl"
    invite: "einladen_befehl"
    pvptoggle: "pvp_wechseln"
    ally:
     cancel: "Cancel_ally"
     invite:
      send: "Send_ally_invitation"
      cancel: "Cancel_ally_invitation"
     accept: "Accept_ally_invitation"
    buylife: "Buy_life"
    buyslot: "Buy_slot"
    home:
     set: "Set_home"
     teleport: "Teleport_home"
    openinvitation: "Toggle_open_invitation"
    war:
     invite:
      send: "Invite_to_stop_war"
      accept: "Accept_no-war_invitation"
     start: "Start_a_war"
    bank:
     pay: "geld_zur_Bank_zahlen"
     withdraw: "geld_abheben_von_der_Bank"
    vault:
     access: "zugriff_zum_Tresor"
     put: "Tresor_setzen"
     take: "nehmen_vom_Tresor"
     place: "Tresor_platzieren"
     break: "Tresor_zerstören"
    region:
     create: "Gebiet_erstellen"
     remove: "Gebiet_entfernen"
     resize: "Gebiet_größe_ändern"
    rank:
     set: "Rang_vergeben"
     edit: "Rang_bearbeiten"

timeunit:
 second:
  singular: "Sekunde"
  plural: "Sekunden"
 minute:
  singular: "Minute"
  plural: "Minuten"
 hour:
  singular: "Stunde"
  plural: "Stunden"
 day:
  singular: "Tag"
  plural: "Tage"
 week:
  singular: "Woche"
  plural: "Wochen"
 month:
  singular: "Monat"
  plural: "Monate"
 year:
  singular: "Jahr"
  plural: "Jahre"

src/main/resources/lang/de-de.yml (diff)
@@ -520,6 +520,23 @@ inventory:
     effect: "effekt_befehl"
     invite: "einladen_befehl"
     pvptoggle: "pvp_wechseln"
+    ally:
+     cancel: "Cancel_ally"
+     invite:
+      send: "Send_ally_invitation"
+      cancel: "Cancel_ally_invitation"
+     accept: "Accept_ally_invitation"
+    buylife: "Buy_life"
+    buyslot: "Buy_slot"
+    home:
+     set: "Set_home"
+     teleport: "Teleport_home"
+    openinvitation: "Toggle_open_invitation"
+    war:
+     invite:
+      send: "Invite_to_stop_war"
+      accept: "Accept_no-war_invitation"
+     start: "Start_a_war"
     bank:
      pay: "geld_zur_Bank_zahlen"
      withdraw: "geld_abheben_von_der_Bank"
