src/main/resources/lang/en-en.yml (before)
chat:
 prefix: "&6[&5NovaGuilds&6] &3"
 nopermissions: "&cYou don't have enough permissions to do this."
 unknowncmd: "&cUnknown command."
 invalidparam: "&cInvalid command param"
 cmdfromconsole: "You cannot perform this command from the Console"
 enterinteger: "Please enter a number."
 delayedteleport: "You will be teleported in &c{DELAY} &3seconds"
 delayedtpmoved: "You moved! Teleportation canceled!"
 erroroccured: "&cAn error occured. Contact server administrator."
 update: "&4There is an update available! &6http://www.novaguilds.pl/"
 basic:
  negativenumber: "Please give a number greater or equal to zero."
  'on': "ON"
  'off': "OFF"
 confirm:
  nullhandler: "There's no pending command to confirm"
  needconfirm: "You'll need to confirm that action. &c/confirm"
  timeout: "Your confirmation request has timed out."

 admin:
  guild:
   timerest:
    set: "Guild's resting time set."
   list:
    header: "List of all guilds:"
    page: 
     hasnext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} -- &c/nga g list {NEXT} &7--"
     nonext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} --"
    item: " &2- &a{GUILDNAME} &7[&a{TAG}&7] &3Leader: &c{PLAYERNAME} &3({PLAYERSCOUNT} players)"
   inactive:
    updated: "All guild's inactive time updated. (&c{COUNT} &3guilds)"
    list:
     header: "Most inactive guilds"
     item: " &2- &a{GUILDNAME} &3active {AGONOW}"
     ago: "&c{INACTIVE}&3ago"
     now: "&cnow"
   bank:
    paid: "You paid &c${MONEY} &3to &a{GUILDNAME}&3's bank."
    withdrew: "You took &c${MONEY} &3from &a{GUILDNAME}&3's bank."
   abandon: "&a{GUILDNAME} &3abandoned."
   kick:
    leader: "You can't kick the leader. You have to abandon the guild."
   invited: "Invited player &c{PLAYERNAME} &3to &a{GUILDNAME}"
   teleported:
    self: "Teleported to home of &a{GUILDNAME}"
    other: "Teleported &c{PLAYERNAME} &3to home of &a{GUILDNAME}"
   set:
    tag: "Tag changed to &a{TAG}"
    points: "Points set."
    lives: "Lives set."
    slots:
     smallerthanplayers: "Slot amount cannot be smaller than number of players."
     success: "Slots set."
    name:
     enternewname: "Enter new name"
     success: "Guild's name changed."
    leader:
     notinguild: "This player is not in guild &a{GUILDNAME}"
     alreadyleader: "Player &c{PLAYERNAME} &3already is the leader!"
     success: "New leader set!"
  region:
   bypass:
    toggled:
     self: "Region bypass toggled. Currently: &c{BYPASS}"
     other: "Region bypass toggled for player &c{PLAYER}&3. Currently: &c{BYPASS}"
    notifyother: "Your region bypass has been toggled. Currently: &c{BYPASS}"
   delete:
    success: "Successfully deleted guild's region."
   teleport:
    self: "Teleported you to &a{GUILDNAME}&3's region."
    other: "Teleported player &c{PLAYERNAME} &3to &a{GUILDNAME}&3's region"
    notifyother: "You have been teleported to &a{GUILDNAME}&3's region"
  save:
   players: "Players saved."
   guilds: "Guilds saved."
   regions: "Regions saved."
   all: "All data saved. (Players, Regions, Guilds)"
   autosave: "AutoSave completed."
  hologram:
   notfound: "Could not find a hologram with this name."
   teleport:
    self: "Teleported you to &a{NAME}"
    other: "Teleported player &c{PLAYERNAME} &3to &a{NAME}"
   add:
    success: "Successfuly added a hologram: &a{NAME}"
   delete:
    success: "Successfuly deleted a hologram: &a{NAME}"
    entername: "Please enter hologram's name"
   list:
    header: "List of all holograms:"
    item: "&a{NAME} &2 - &6{X}&c/&6{Y}&c/&6{Z}"
 
 reload:
  reloading: "Reloading NovaGuilds..."
  config: "Config reloaded!"
  messages: "Messages reloaded!"
  mysql: "MySQL reloaded!"
  players: "Players loaded!"
  guilds: "Guilds loaded!"
  regions: "Regions loaded!"
  newmsgfile: "New messages file created!"
  groups: "Groups loaded"
  reloaded: "NovaGuilds reloaded!"
  
 usage:
  nga:
   guild:
    set:
     slots: "&5* &7/nga &cg &6<guild> &cslots &6<amount> &2- &3set slots"
     points: "&5* &7/nga &cg &6<guild> &cpoints &6<points> &2- &3set points"
     lives:     "&5* &7/nga &cg &6<guild> &clives &6<lives> &2- &3set lives"
    abandon:   "&5* &7/nga &cg &6<guild> &cabandon &2- &3abandon the guild"
    bank:
     pay:      "&5* &7/nga &cg &6<guild> &cpay &6<amount> &2- &3Pay money to guild's bank"
     withdraw: "&5* &7/nga &cg &6<guild> &cwithdraw &6<amount> &2- &3Take money from the bank"
    tp:        "&5* &7/nga &cg &6<guild> &ctp &6[player] &2- &3TP to guild's home"
  ng:
   broadcast: "&c/ng bc <message>"
  guild:
   create: "&5* &7/create &c<tag> &6<name> &2- &3Create a guild"
   invite: "&5* &7/invite &c<playername> &2- &3Invite player to the guild"
 commands:
  admin:
   main:
    header: "Admin commands:"
    items:
     - "&5* &7/nga &crg &2- &3Region commands"
     - "&5* &7/nga &cg &2- &3Guild commands"
     - "&5* &7/nga &ch &2- &3Hologram commands"
     - "&5* &7/nga &creload &2- &3Reload &6[&5NovaGuilds&6]"
     - "&5* &7/nga &csave &6[players/guilds/regions] &2- &3Save data"
   region:
    header: "Admin region commands:"
    items:
     - "&5* &7/nga &crg &6list &2- &3Region list"
     - "&5* &7/nga &crg &6<guild> &cdel &2- &3Delete region"
     - "&5* &7/nga &crg &6<guild> &ctp &2- &3Teleport to region"
     - "&5* &7/nga &crg &6bypass &c[player] &2- &3Change bypass mode"
   guild:
    header: "Guild commands for admins"
    items:
     - "&5* &7/nga &cg &6<guild> &ctp &6[player] &2- &3TP to guild's home"
     - "&5* &7/nga &cg &6<guild> &cabandon &2- &3abandon the guild"
     - "&5* &7/nga &cg &6<guild> &csetname &6<name> &2- &3Rename the guild"
     - "&5* &7/nga &cg &6<guild> &csettag &6<tag> &2- &3Set the tag"
     - "&5* &7/nga &cg &6<guild> &csetpoints &6<points> &2- &3Set the points"
     - "&5* &7/nga &cg &6<guild> &cinvite &6<player> &2- &3Invite somebody to the guild"
     - "&5* &7/nga &cg &6<guild> &cpay &6<amount> &2- &3Pay money to guild's bank"
     - "&5* &7/nga &cg &6<guild> &cwithdraw &6<amount> &2- &3Take money from the bank"
     - "&5* &7/nga &cg &6<guild> &ctimerest &6<time> &2- &3Set rest time. (1y/d/m/h/s)"
     - "&5* &7/nga &cg &6<guild> &cliveregentime &6<time> &2- &3Set live regeneration time."
     - "&5* &7/nga &cg &6<guild> &clives &6<lives> &2- &3set lives"
     - "&5* &7/nga &cg &6kick &c<player> &2- &3Kick player from guild"
     - "&5* &7/nga &cg &6promote &c<player> &2- &3Promote player to leader rank"
     - "&5* &7/nga &cg &6list &2- &3List all guilds"
     - "&5* &7/nga &cg &6purge &2- &3Delete all the guilds"
   hologram:
    header: "Hologram commands:"
    items:
     - "&5* &7/nga &ch &6list &2- &3List all holograms"
     - "&5* &7/nga &ch &6addtop &2- &3Add TOP hologram"
     - "&5* &7/nga &ch &c<name> &6del &2- &3Delete a hologram"
     - "&5* &7/nga &ch &c<name> &6tp &c[player] &2- &3Teleport to a hologram"
     - "&5* &7/nga &ch &c<name> &6tphere &2- &3Teleport a hologram"
  guild:
   hasguild:
    - "&5* &7/g &cpay &6<amount> &2- &3Pay money into guild's bank"
    - "&5* &7/g &chome &2- &3TP to guild's home"
    - "&5* &7/gi &2- &3Guild's info."
    - "&5* &7/leave &2- &3Leave the guild"
    - "&5* &7/g &ccompass &2- &3Let the compass point your guild's home!"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/ng &ctool &2- &3Check or select area with the tool!"
    - "&5* &7/gg &2- &3Guild's menu"
   noguild:
    - "&5* &7/create &6<tag> <name> &2- &3Create a guild"
    - "&5* &7/join &6[guildname] &2- &3Join a guild"
    - "&5* &7/gi &c[guild/tag/player] &2- &3Guild's info"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/g &citems &2- &3Required items"
    - "&5* &7/gg &2- &3Guild's menu"
   leader:
    - "&5* &7/g &cbuyregion &2- &3Buy selected area"
    - "&5* &7/g &cbuylife &2- &3Buy a life"
    - "&5* &7/g &cbuyslot &2- &3Extend players count limit!"
    - "&5* &7/g &ceffect &2- &3Effect for guild"
    - "&5* &7/g &chome set &2- &3Set guild's home"
    - "&5* &7/g &cwithdraw &6<amount> &2- &3Withdraw money from guild's bank"
    - "&5* &7/g &cleader &6<playername> &2- &3Set guild's leader"
    - "&5* &7/g &cally &6<guildname> &2- &3Invite to an ally"
    - "&5* &7/g &cwar &6[guildname] &2- &3War!"
    - "&5* &7/g &ckick &6<playername> &2- &3Kick a player from the guild"
    - "&5* &7/g &cpvp &2- &3Toggle PVP"
    - "&5* &7/g &copeninv &2- &3Toggle open invitation status"
    - "&5* &7/g &crg &2- &3Region commands"
    - "&5* &7/abandon &2- &3abandon your guild"
    - "&5* &7/invite &6<playername> &2- &3invite player to your guild"
  region:
   header: "Region commands:"
   items:
    - "&5* &7/g &crg &6buy &2- &3Create a region"
    - "&5* &7/g &crg &6delete &2- &3Delete the region"

 pvp:
  team: "You cannot hurt your teammates"
  ally: "You cannot hurt your allies."

 noguild: "No guild"
 
 raid:
  resting: "You have to wait &c{TIMEREST} &3before attacking this guild."
  protection: "This guild is new and still protected. Try tomorrow."
 
 guild:
  vault:
   outsideregion: "You cannot place the vault outside guild's region"
   drop: "You cannot drop guild's vault item"
   place:
    success: "Guild's vault placed."
    notleader: "Only leader can place the vault."
    exists: "The vault already exists!"
    doublechest: "Vault can be only a single chest"
   break:
    notempty: "The vault is not empty!"
    success: "Vault destroyed."
    notleader: "Only leader can destroy the vault!"
   denyrelative: "You cannot place this block next to the vault"

  compasstarget:
   'on': "The compass is now pointing your guild's home."
   'off': "The compass is now pointing the spawn."
  noguilds: "No guilds found."
  openinvitation: "Toggled open invitations, currently: &c{STATUS}"
  fpvptoggled: "Toggled friendly PVP for your guild. Currently: &c{FPVP}"
  effect:
   success: "You bought &a{EFFECTTYPE} &3effect for all your teammates!"
 
  ally:
   war: "First you need to end the war with that guild."
   samename: "You cannot be allies with your own guild!"
   alreadyally: "You already are allies!"
   alreadyinvited: "You already invited that guild to an ally"
   invited: "You invited &a{ALLYNAME} &3to an ally."
   accepted: "You accepted ally invitation with &a{ALLYNAME}"
   newinvite: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguild: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguildcanceled: "Guild &a{GUILDNAME} &3canceled their ally invitation"
   canceled: "&3Canceled ally invitation with guild &a{GUILDNAME}"
   
  couldnotfind: "Couldn't find the guild."
  hasnoregion: "This guild has no region"
  entername: "Enter guild's name"
  entertag: "Please give new tag"
  namenotexist: "Could not find a guild with this name"
  notinguild: "You don't have a guild"
  abandoned: "Guild abandoned successfully"
  notleader: "You are not the leader"
  noguildperm: "You don't have enough permissions"
  notenoughmoney: "There is not enough money in guild's bank."
  sethome:
   success: "Guild's home set!"
   outsideregion: "You cannot set home outside your guild's region"
   overlaps: "You cannot set the spawnpoint at someone's guild location!"
  home: "Teleported to guild's home"
  hasregionalready: "Your guild already has a region. Resize or delete current one."
  joined: "You have joined the guild!"
  explosionatregion: "There was an explosion at your guild's region!"
  kickyourself: "You cannot kick yourself from the guild!"
  tooclose: "You are too close to other guild"
  isfull: "This guild has reached the limit of players"
  buylife: "You bought a life for your guild."
  buyslot: "You bought an additional slot for your guild."

  war:
   ally: "First you need to end your ally with that guild."
   yourguildwar: "You cannot start a war with yourself!"
   nowarinv:
    success: "You asked guild &a{GUILDNAME} &3to stop the war"
    notify: "&a{GUILDNAME} &3asked you to stop the war"
   list:
    nowars: "No wars."
    warsheader: "List of wars:"
    nowarinvheader: "List of invitations to stop the war:"
    item: "&c{GUILDNAME}"
    separator: "&f, "
  
  leader:
   success: "&a{PLAYERNAME} &3is now the leader!"
   samenick: "You already are the leader!"
   notsameguild: "This player is not in your guild."
   notifynewleader: "You are now the leader of &a{GUILDNAME}"
  leave:
   isleader: "The leader cannot leave the guild. &c/abandon"
   left: "You left the guild."
  bank:
   enteramount: "Please give the amount."
   pay:
    paid: "You've paid &2$&c{AMOUNT} &3to guild's bank."
    notenough: "You don't have enough money."
   withdraw:
    notleader: "Only leaders can withdraw money."
    success: "You took &2$&c{AMOUNT} &3from guild's bank."
    notenough: "There is not enough money in the bank."
  
 player:
  entername: "Enter player's name"
  notexists: "This player does not exist."
  notonline: "This player is not online"
  hasguild: "That player already has a guild."
  hasnoguild: "That player doesn't have a guild"
  alreadyinvited: "This player is already invited to that guild."
  notinyourguild: "That player is not in your guild!"
  pvpmoney:
   kill: "You earned &a{MONEY}$ &3for killing &c{PLAYERNAME}"
   revenge: "You earned &a{MONEY}$ &3for taking revenge on &c{PLAYERNAME}"
  invite:
   invited: "Player has been invited to the guild."
   list:
    header: "List of guilds you've been invited to:"
    nothing: "You aren't invited to any guild."
    item: "&c{GUILDNAME}"
    separator: "&f, "
   notinvited: "You aren't invited to this guild!"
   notify: "You have been invited to guild &a{GUILDNAME}"
   cancel:
    success: "Canceled invitation for player &c{PLAYERNAME}"
    notify: "Your invitation to guild &a{GUILDNAME} &3has been canceled"
  info:
   header: "&4*** &3Player information &4***"
   guildrow: " &c* &2Guild: &7[&a{TAG}&7] &6{GUILDNAME}"
   items:
   - " &c* &2Nick: &6{PLAYERNAME}"
   - "{GUILDROW}"
   - " &c* &2Points: &6{POINTS}"
   - " &c* &2Kills: &6{KILLS}"
   - " &c* &2Deaths: &6{DEATHS}"
   - " &c* &2KDR: &6{KDR}"

 region:
  blockedcmd: "This command is blocked at regions."
  deleted: "Region deleted successfuly"
  deny:
   interact: "You cannot interact here"
   ridemob: "You cannot ride this mob, its protected!"
   attackmob: "You cannot attack this mob"
   unleash: "You cannot unleash this mob"
   leash: "You cannot leash this mob"
  noregionhere: "There's not guild here."
  regionhere: "There's other guild's region!"
  validation:
   toosmall: "Selected area is too small. &6(&3min: &c{MINSIZE}x{MINSIZE}&6)"
   toobig: "Selected area is too big. &6(&3max: &c{MAXSIZE}x{MAXSIZE}&6)"
   tooclose: "Selected area is too close to other region."
   overlaps: "This area overlaps other guild's region"
   notvalid: "Area you selected is not valid. Try again."
   valid: "Area selected. &c/g buyregion"
   notselected: "Please select the area"
  size: "Selected area's size: &c{SIZE} &3blocks"
  price: "Buying this area will cost you: &c${PRICE}"
  cnotafford: "You can't afford this claim. You need &c${NEEDMORE} &3more"
  created: "Region created successfully"
  mustveguild: "You need a guild to buy this area. &c/create"
  entered: "You entered the region of guild &a{GUILDNAME}"
  exited: "You exited the region of guild &a{GUILDNAME}"
  resize:
   start: "Resizing the region... Set with a &cright-click"
   success: "Region resized successfuly"
  notifyguild:
   entered: "Player &c{PLAYERNAME} &3entered your guild's region!"
  belongsto: "This region belongs to &a{GUILDNAME}"
  list:
   header: "Region list:"
   item: "&a{GUILDNAME}&7 - &2{X}&6;&2{Z}"
  tool:
   toggledmode: "Region Mode toggled. Currently: &c{MODE}"
   modes:
    check: "Check Mode"
    select: "Select Mode"
  
  
 createguild:
  disabledworld: "Guilds are disabled in this world."
  notenoughmoney: "Not enough money"
  itemlist: "&c{AMOUNT} {ITEMNAME}"
  itemlistsep: "&f, "
  noitems: "You don't have required items!"
  tagexists: "There is a guild with this tag."
  nameexists: "There is a guild with this name"
  hasguild: "You already have a guild"
  success: "Guild created"
  regionhere: "You can't create a guild where another guild exists"
  tooclosespawn: "You must go {DISTANCE} blocks away from spawn!"
  notallowedstring: "String you entered contains not allowed chars."
  tag:
   tooshort: "The tag is too short!"
   toolong: "The tag is too long!"
  name:
   tooshort: "The name is too short!"
   toolong: "The name is too long!"
 
 guildinfo:
  playerseparator: "&f, "
  leaderprefix: "*"
  playercolor:
   online: "&a"
   offline: "&f"
  ally: "&5{GUILDNAME}"
  war: "&c{GUILDNAME}"
  fullinfo:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Created: &6{CREATEDAGO}&2ago"
   - " &c* &2Open invitation: &6{OPENINV}"
   - " &c* &2Protection: &6{PROTLEFT}&2left"
   - " &c* &2Lives: &6{LIVES}"
   - " &c* &2Live Regeneration in: &6{LIVEREGENERATIONTIME}"
   - " &c* &2Resting time: &6{TIMEREST}"
   - " &c* &2Location: &6{SP_X},{SP_Y},{SP_Z}"
   - " &c* &2Players: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Money: &6{MONEY}"
   - " &c* &2Points: &6{POINTS}"
  info:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Created: &6{CREATEDAGO}&2ago"
   - " &c* &2Open invitation: &6{OPENINV}"
   - " &c* &2Protection: &6{PROTLEFT}&2left"
   - " &c* &2Lives: &6{LIVES}"
   - " &c* &2Resting time: &6{TIMEREST}"
   - " &c* &2Players: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Points: &6{POINTS}"
   
#broadcast messages:
broadcast:
 admin:
  autosave: "Saved plugin data."
  guild:
   abandon: "Admin &c{PLAYERNAME} &3abandoned guild &a{GUILDNAME}"
 guild:
  war: "Guild &a{GUILD1} &3has started a &cwar &3with &a{GUILD2}"
  nowar: "Guild &a{GUILD1} &3and &a{GUILD2} &3have stopped the war"
  joined: "Player &c{PLAYER} &3joined &a{GUILDNAME}"
  left: "Player &c{PLAYER} &3left &a{GUILDNAME}"
  created: "Player &c{PLAYER} &3created guild &a{GUILDNAME}"
  abandoned: "Player &c{PLAYER} &3abandoned &a{GUILDNAME}"
  setleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
  allied: "&a{GUILDNAME} &3and &a{ALLYNAME} &3are allies now!"
  endally: "&a{GUILDNAME} &3and &a{ALLYNAME} &3ended their ally!"
  kicked: "Player &c{PLAYERNAME} &3has been kicked from &a{GUILDNAME}"
  newleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
  destroyed: "Guild &a{GUILDNAME} &3has been destroyed!"
  raid:
   finished: 
    attackerwon: "Raid finished! &a{ATTACKER} &3vs &a{DEFENDER}&3! Attacker won."
    defenderwon: "Raid finished! &a{ATTACKER} &3vs &a{DEFENDER}&3! Defender won."
 pvp:
  killed: "Player {TAG1}&c{PLAYER1} &3was slain by {TAG2}&c{PLAYER2}"
  
holographicdisplays:
 locations:
  topguilds: 
 topguilds:
  toprows: 5
  header: "&2Guilds &cTOP5"
  row: "&6[&2{N}&6] &a{GUILDNAME} &2- &c{POINTS}"
  
#no prefix, start with color
barapi:
 warprogress: "&3Guild &a{DEFENDER} &3is under attack!"
 
book:
 help:
  title: "NovaGuilds Tutorial"
  pages:
   - "&6[&5NovaGuilds&6] &3HELP"

inventory:
 requireditems:
  name: Required Items
 ggui:
  name: Guild's Menu
 gui:
  playerslist:
   title: "Players list"
   iconitem: "SKULL_ITEM:3 1 name:Players_list"
   rowitem: "SKULL_ITEM:3 1 player:{PLAYERNAME} name:{PLAYERNAME}"
  playersettings:
   title: "{PLAYERNAME} settings"
   item:
    rank: "BOOK_AND_QUILL 1 name:Set_rank lore:{RANKNAME}"
    kick: "FERMENTED_SPIDER_EYE 1 name:Kick"
  ranks:
   title: "Ranks"
   iconitem: "EMPTY_MAP 1 name:Ranks"
   rowitem: "BOOK 1 name:{RANKNAME}"
   additem: "BOOK_AND_QUILL 1 name:Add_rank"
  permissions:
   title: "Editing rank: &l{RANKNAME}"
   item:
    enabled: "STAINED_GLASS_PANE:5 1 name:{PERMNAME}"
    disabled: "STAINED_GLASS_PANE:14 1 name:{PERMNAME}"
   names:
    block:
     break: "Breaking_blocks"
     place: "Placing_blocks"
    mob:
     attack: "Attacking_mobs"
     ride: "Riding_mobs"
    abandon: "Abandon_command"
    kick: "Kick_command"
    effect: "Effect_command"
    invite: "Invite_command"
    pvptoggle: "Toggle_PVP"
    bank:
     pay: "Paying_to_bank"
     withdraw: "Withdrawing_from_the_bank"
    vault:
     access: "Access_to_the_vault"
     put: "Putting_to_the_vault"
     take: "Taking_from_the_vault"
     place: "Placing_the_vault"
     break: "Breaking_the_vault"
    region:
     create: "Creating_regions"
     remove: "Removing_regions"
     resize: "Resizing_regions"
    rank:
     set: "Setting_ranks"
     edit: "Editing_ranks"

timeunit:
 second:
  singular: second
  plural: seconds
 minute:
  singular: minute
  plural: minutes
 hour:
  singular: hour
  plural: hours
 day:
  singular: day
  plural: days
 week:
  singular: week
  plural: weeks
 month:
  singular: month
  plural: months
 year:
  singular: year
  plural: years

src/main/resources/lang/en-en.yml (after)
chat:
 prefix: "&6[&5NovaGuilds&6] &3"
 nopermissions: "&cYou don't have enough permissions to do this."
 unknowncmd: "&cUnknown command."
 invalidparam: "&cInvalid command param"
 cmdfromconsole: "You cannot perform this command from the Console"
 enterinteger: "Please enter a number."
 delayedteleport: "You will be teleported in &c{DELAY} &3seconds"
 delayedtpmoved: "You moved! Teleportation canceled!"
 erroroccured: "&cAn error occured. Contact server administrator."
 update: "&4There is an update available! &6http://www.novaguilds.pl/"
 basic:
  negativenumber: "Please give a number greater or equal to zero."
  'on': "ON"
  'off': "OFF"
 confirm:
  nullhandler: "There's no pending command to confirm"
  needconfirm: "You'll need to confirm that action. &c/confirm"
  timeout: "Your confirmation request has timed out."

 admin:
  guild:
   timerest:
    set: "Guild's resting time set."
   list:
    header: "List of all guilds:"
    page: 
     hasnext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} -- &c/nga g list {NEXT} &7--"
     nonext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} --"
    item: " &2- &a{GUILDNAME} &7[&a{TAG}&7] &3Leader: &c{PLAYERNAME} &3({PLAYERSCOUNT} players)"
   inactive:
    updated: "All guild's inactive time updated. (&c{COUNT} &3guilds)"
    list:
     header: "Most inactive guilds"
     item: " &2- &a{GUILDNAME} &3active {AGONOW}"
     ago: "&c{INACTIVE}&3ago"
     now: "&cnow"
   bank:
    paid: "You paid &c${MONEY} &3to &a{GUILDNAME}&3's bank."
    withdrew: "You took &c${MONEY} &3from &a{GUILDNAME}&3's bank."
   abandon: "&a{GUILDNAME} &3abandoned."
   kick:
    leader: "You can't kick the leader. You have to abandon the guild."
   invited: "Invited player &c{PLAYERNAME} &3to &a{GUILDNAME}"
   teleported:
    self: "Teleported to home of &a{GUILDNAME}"
    other: "Teleported &c{PLAYERNAME} &3to home of &a{GUILDNAME}"
   set:
    tag: "Tag changed to &a{TAG}"
    points: "Points set."
    lives: "Lives set."
    slots:
     smallerthanplayers: "Slot amount cannot be smaller than number of players."
     success: "Slots set."
    name:
     enternewname: "Enter new name"
     success: "Guild's name changed."
    leader:
     notinguild: "This player is not in guild &a{GUILDNAME}"
     alreadyleader: "Player &c{PLAYERNAME} &3already is the leader!"
     success: "New leader set!"
  region:
   bypass:
    toggled:
     self: "Region bypass toggled. Currently: &c{BYPASS}"
     other: "Region bypass toggled for player &c{PLAYER}&3. Currently: &c{BYPASS}"
    notifyother: "Your region bypass has been toggled. Currently: &c{BYPASS}"
   delete:
    success: "Successfully deleted guild's region."
   teleport:
    self: "Teleported you to &a{GUILDNAME}&3's region."
    other: "Teleported player &c{PLAYERNAME} &3to &a{GUILDNAME}&3's region"
    notifyother: "You have been teleported to &a{GUILDNAME}&3's region"
  save:
   players: "Players saved."
   guilds: "Guilds saved."
   regions: "Regions saved."
   all: "All data saved. (Players, Regions, Guilds)"
   autosave: "AutoSave completed."
  hologram:
   notfound: "Could not find a hologram with this name."
   teleport:
    self: "Teleported you to &a{NAME}"
    other: "Teleported player &c{PLAYERNAME} &3to &a{NAME}"
   add:
    success: "Successfuly added a hologram: &a{NAME}"
   delete:
    success: "Successfuly deleted a hologram: &a{NAME}"
    entername: "Please enter hologram's name"
   list:
    header: "List of all holograms:"
    item: "&a{NAME} &2 - &6{X}&c/&6{Y}&c/&6{Z}"
 
 reload:
  reloading: "Reloading NovaGuilds..."
  config: "Config reloaded!"
  messages: "Messages reloaded!"
  mysql: "MySQL reloaded!"
  players: "Players loaded!"
  guilds: "Guilds loaded!"
  regions: "Regions loaded!"
  newmsgfile: "New messages file created!"
  groups: "Groups loaded"
  reloaded: "NovaGuilds reloaded!"
  
 usage:
  nga:
   guild:
    set:
     slots: "&5* &7/nga &cg &6<guild> &cslots &6<amount> &2- &3set slots"
     points: "&5* &7/nga &cg &6<guild> &cpoints &6<points> &2- &3set points"
     lives:     "&5* &7/nga &cg &6<guild> &clives &6<lives> &2- &3set lives"
    abandon:   "&5* &7/nga &cg &6<guild> &cabandon &2- &3abandon the guild"
    bank:
     pay:      "&5* &7/nga &cg &6<guild> &cpay &6<amount> &2- &3Pay money to guild's bank"
     withdraw: "&5* &7/nga &cg &6<guild> &cwithdraw &6<amount> &2- &3Take money from the bank"
    tp:        "&5* &7/nga &cg &6<guild> &ctp &6[player] &2- &3TP to guild's home"
  ng:
   broadcast: "&c/ng bc <message>"
  guild:
   create: "&5* &7/create &c<tag> &6<name> &2- &3Create a guild"
   invite: "&5* &7/invite &c<playername> &2- &3Invite player to the guild"
 commands:
  admin:
   main:
    header: "Admin commands:"
    items:
     - "&5* &7/nga &crg &2- &3Region commands"
     - "&5* &7/nga &cg &2- &3Guild commands"
     - "&5* &7/nga &ch &2- &3Hologram commands"
     - "&5* &7/nga &creload &2- &3Reload &6[&5NovaGuilds&6]"
     - "&5* &7/nga &csave &6[players/guilds/regions] &2- &3Save data"
   region:
    header: "Admin region commands:"
    items:
     - "&5* &7/nga &crg &6list &2- &3Region list"
     - "&5* &7/nga &crg &6<guild> &cdel &2- &3Delete region"
     - "&5* &7/nga &crg &6<guild> &ctp &2- &3Teleport to region"
     - "&5* &7/nga &crg &6bypass &c[player] &2- &3Change bypass mode"
   guild:
    header: "Guild commands for admins"
    items:
     - "&5* &7/nga &cg &6<guild> &ctp &6[player] &2- &3TP to guild's home"
     - "&5* &7/nga &cg &6<guild> &cabandon &2- &3abandon the guild"
     - "&5* &7/nga &cg &6<guild> &csetname &6<name> &2- &3Rename the guild"
     - "&5* &7/nga &cg &6<guild> &csettag &6<tag> &2- &3Set the tag"
     - "&5* &7/nga &cg &6<guild> &csetpoints &6<points> &2- &3Set the points"
     - "&5* &7/nga &cg &6<guild> &cinvite &6<player> &2- &3Invite somebody to the guild"
     - "&5* &7/nga &cg &6<guild> &cpay &6<amount> &2- &3Pay money to guild's bank"
     - "&5* &7/nga &cg &6<guild> &cwithdraw &6<amount> &2- &3Take money from the bank"
     - "&5* &7/nga &cg &6<guild> &ctimerest &6<time> &2- &3Set rest time. (1y/d/m/h/s)"
     - "&5* &7/nga &cg &6<guild> &cliveregentime &6<time> &2- &3Set live regeneration time."
     - "&5* &7/nga &cg &6<guild> &clives &6<lives> &2- &3set lives"
     - "&5* &7/nga &cg &6kick &c<player> &2- &3Kick player from guild"
     - "&5* &7/nga &cg &6promote &c<player> &2- &3Promote player to leader rank"
     - "&5* &7/nga &cg &6list &2- &3List all guilds"
     - "&5* &7/nga &cg &6purge &2- &3Delete all the guilds"
   hologram:
    header: "Hologram commands:"
    items:
     - "&5* &7/nga &ch &6list &2- &3List all holograms"
     - "&5* &7/nga &ch &6addtop &2- &3Add TOP hologram"
     - "&5* &7/nga &ch &c<name> &6del &2- &3Delete a hologram"
     - "&5* &7/nga &ch &c<name> &6tp &c[player] &2- &3Teleport to a hologram"
     - "&5* &7/nga &ch &c<name> &6tphere &2- &3Teleport a hologram"
  guild:
   hasguild:
    - "&5* &7/g &cpay &6<amount> &2- &3Pay money into guild's bank"
    - "&5* &7/g &chome &2- &3TP to guild's home"
    - "&5* &7/gi &2- &3Guild's info."
    - "&5* &7/leave &2- &3Leave the guild"
    - "&5* &7/g &ccompass &2- &3Let the compass point your guild's home!"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/ng &ctool &2- &3Check or select area with the tool!"
    - "&5* &7/gg &2- &3Guild's menu"
   noguild:
    - "&5* &7/create &6<tag> <name> &2- &3Create a guild"
    - "&5* &7/join &6[guildname] &2- &3Join a guild"
    - "&5* &7/gi &c[guild/tag/player] &2- &3Guild's info"
    - "&5* &7/g &ctop &2- &3Top 5"
    - "&5* &7/g &citems &2- &3Required items"
    - "&5* &7/gg &2- &3Guild's menu"
   leader:
    - "&5* &7/g &cbuyregion &2- &3Buy selected area"
    - "&5* &7/g &cbuylife &2- &3Buy a life"
    - "&5* &7/g &cbuyslot &2- &3Extend players count limit!"
    - "&5* &7/g &ceffect &2- &3Effect for guild"
    - "&5* &7/g &chome set &2- &3Set guild's home"
    - "&5* &7/g &cwithdraw &6<amount> &2- &3Withdraw money from guild's bank"
    - "&5* &7/g &cleader &6<playername> &2- &3Set guild's leader"
    - "&5* &7/g &cally &6<guildname> &2- &3Invite to an ally"
    - "&5* &7/g &cwar &6[guildname] &2- &3War!"
    - "&5* &7/g &ckick &6<playername> &2- &3Kick a player from the guild"
    - "&5* &7/g &cpvp &2- &3Toggle PVP"
    - "&5* &7/g &copeninv &2- &3Toggle open invitation status"
    - "&5* &7/g &crg &2- &3Region commands"
    - "&5* &7/abandon &2- &3abandon your guild"
    - "&5* &7/invite &6<playername> &2- &3invite player to your guild"
  region:
   header: "Region commands:"
   items:
    - "&5* &7/g &crg &6buy &2- &3Create a region"
    - "&5* &7/g &crg &6delete &2- &3Delete the region"

 pvp:
  team: "You cannot hurt your teammates"
  ally: "You cannot hurt your allies."

 noguild: "No guild"
 
 raid:
  resting: "You have to wait &c{TIMEREST} &3before attacking this guild."
  protection: "This guild is new and still protected. Try tomorrow."
 
 guild:
  vault:
   outsideregion: "You cannot place the vault outside guild's region"
   drop: "You cannot drop guild's vault item"
   place:
    success: "Guild's vault placed."
    notleader: "Only leader can place the vault."
    exists: "The vault already exists!"
    doublechest: "Vault can be only a single chest"
   break:
    notempty: "The vault is not empty!"
    success: "Vault destroyed."
    notleader: "Only leader can destroy the vault!"
   denyrelative: "You cannot place this block next to the vault"

  compasstarget:
   'on': "The compass is now pointing your guild's home."
   'off': "The compass is now pointing the spawn."
  noguilds: "No guilds found."
  openinvitation: "Toggled open invitations, currently: &c{STATUS}"
  fpvptoggled: "Toggled friendly PVP for your guild. Currently: &c{FPVP}"
  effect:
   success: "You bought &a{EFFECTTYPE} &3effect for all your teammates!"
 
  ally:
   war: "First you need to end the war with that guild."
   samename: "You cannot be allies with your own guild!"
   alreadyally: "You already are allies!"
   alreadyinvited: "You already invited that guild to an ally"
   invited: "You invited &a{ALLYNAME} &3to an ally."
   accepted: "You accepted ally invitation with &a{ALLYNAME}"
   newinvite: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguild: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguildcanceled: "Guild &a{GUILDNAME} &3canceled their ally invitation"
   canceled: "&3Canceled ally invitation with guild &a{GUILDNAME}"
   
  couldnotfind: "Couldn't find the guild."
  hasnoregion: "This guild has no region"
  entername: "Enter guild's name"
  entertag: "Please give new tag"
  namenotexist: "Could not find a guild with this name"
  notinguild: "You don't have a guild"
  abandoned: "Guild abandoned successfully"
  notleader: "You are not the leader"
  noguildperm: "You don't have enough permissions"
  notenoughmoney: "There is not enough money in guild's bank."
  sethome:
   success: "Guild's home set!"
   outsideregion: "You cannot set home outside your guild's region"
   overlaps: "You cannot set the spawnpoint at someone's guild location!"
  home: "Teleported to guild's home"
  hasregionalready: "Your guild already has a region. Resize or delete current one."
  joined: "You have joined the guild!"
  explosionatregion: "There was an explosion at your guild's region!"
  kickyourself: "You cannot kick yourself from the guild!"
  tooclose: "You are too close to other guild"
  isfull: "This guild has reached the limit of players"
  buylife: "You bought a life for your guild."
  buyslot: "You bought an additional slot for your guild."

  war:
   ally: "First you need to end your ally with that guild."
   yourguildwar: "You cannot start a war with yourself!"
   nowarinv:
    success: "You asked guild &a{GUILDNAME} &3to stop the war"
    notify: "&a{GUILDNAME} &3asked you to stop the war"
   list:
    nowars: "No wars."
    warsheader: "List of wars:"
    nowarinvheader: "List of invitations to stop the war:"
    item: "&c{GUILDNAME}"
    separator: "&f, "
  
  leader:
   success: "&a{PLAYERNAME} &3is now the leader!"
   samenick: "You already are the leader!"
   notsameguild: "This player is not in your guild."
   notifynewleader: "You are now the leader of &a{GUILDNAME}"
  leave:
   isleader: "The leader cannot leave the guild. &c/abandon"
   left: "You left the guild."
  bank:
   enteramount: "Please give the amount."
   pay:
    paid: "You've paid &2$&c{AMOUNT} &3to guild's bank."
    notenough: "You don't have enough money."
   withdraw:
    notleader: "Only leaders can withdraw money."
    success: "You took &2$&c{AMOUNT} &3from guild's bank."
    notenough: "There is not enough money in the bank."
  
 player:
  entername: "Enter player's name"
  notexists: "This player does not exist."
  notonline: "This player is not online"
  hasguild: "That player already has a guild."
  hasnoguild: "That player doesn't have a guild"
  alreadyinvited: "This player is already invited to that guild."
  notinyourguild: "That player is not in your guild!"
  pvpmoney:
   kill: "You earned &a{MONEY}$ &3for killing &c{PLAYERNAME}"
   revenge: "You earned &a{MONEY}$ &3for taking revenge on &c{PLAYERNAME}"
  invite:
   invited: "Player has been invited to the guild."
   list:
    header: "List of guilds you've been invited to:"
    nothing: "You aren't invited to any guild."
    item: "&c{GUILDNAME}"
    separator: "&f, "
   notinvited: "You aren't invited to this guild!"
   notify: "You have been invited to guild &a{GUILDNAME}"
   cancel:
    success: "Canceled invitation for player &c{PLAYERNAME}"
    notify: "Your invitation to guild &a{GUILDNAME} &3has been canceled"
  info:
   header: "&4*** &3Player information &4***"
   guildrow: " &c* &2Guild: &7[&a{TAG}&7] &6{GUILDNAME}"
   items:
   - " &c* &2Nick: &6{PLAYERNAME}"
   - "{GUILDROW}"
   - " &c* &2Points: &6{POINTS}"
   - " &c* &2Kills: &6{KILLS}"
   - " &c* &2Deaths: &6{DEATHS}"
   - " &c* &2KDR: &6{KDR}"

 region:
  blockedcmd: "This command is blocked at regions."
  deleted: "Region deleted successfuly"
  deny:
   interact: "You cannot interact here"
   ridemob: "You cannot ride this mob, its protected!"
   attackmob: "You cannot attack this mob"
   unleash: "You cannot unleash this mob"
   leash: "You cannot leash this mob"
  noregionhere: "There's not guild here."
  regionhere: "There's other guild's region!"
  validation:
   toosmall: "Selected area is too small. &6(&3min: &c{MINSIZE}x{MINSIZE}&6)"
   toobig: "Selected area is too big. &6(&3max: &c{MAXSIZE}x{MAXSIZE}&6)"
   tooclose: "Selected area is too close to other region."
   overlaps: "This area overlaps other guild's region"
   notvalid: "Area you selected is not valid. Try again."
   valid: "Area selected. &c/g buyregion"
   notselected: "Please select the area"
  size: "Selected area's size: &c{SIZE} &3blocks"
  price: "Buying this area will cost you: &c${PRICE}"
  cnotafford: "You can't afford this claim. You need &c${NEEDMORE} &3more"
  created: "Region created successfully"
  mustveguild: "You need a guild to buy this area. &c/create"
  entered: "You entered the region of guild &a{GUILDNAME}"
  exited: "You exited the region of guild &a{GUILDNAME}"
  resize:
   start: "Resizing the region... Set with a &cright-click"
   success: "Region resized successfuly"
  notifyguild:
   entered: "Player &c{PLAYERNAME} &3entered your guild's region!"
  belongsto: "This region belongs to &a{GUILDNAME}"
  list:
   header: "Region list:"
   item: "&a{GUILDNAME}&7 - &2{X}&6;&2{Z}"
  tool:
   toggledmode: "Region Mode toggled. Currently: &c{MODE}"
   modes:
    check: "Check Mode"
    select: "Select Mode"
  
  
 createguild:
  disabledworld: "Guilds are disabled in this world."
  notenoughmoney: "Not enough money"
  itemlist: "&c{AMOUNT} {ITEMNAME}"
  itemlistsep: "&f, "
  noitems: "You don't have required items!"
  tagexists: "There is a guild with this tag."
  nameexists: "There is a guild with this name"
  hasguild: "You already have a guild"
  success: "Guild created"
  regionhere: "You can't create a guild where another guild exists"
  tooclosespawn: "You must go {DISTANCE} blocks away from spawn!"
  notallowedstring: "String you entered contains not allowed chars."
  tag:
   tooshort: "The tag is too short!"
   toolong: "The tag is too long!"
  name:
   tooshort: "The name is too short!"
   toolong: "The name is too long!"
 
 guildinfo:
  playerseparator: "&f, "
  leaderprefix: "*"
  playercolor:
   online: "&a"
   offline: "&f"
  ally: "&5{GUILDNAME}"
  war: "&c{GUILDNAME}"
  fullinfo:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Created: &6{CREATEDAGO}&2ago"
   - " &c* &2Open invitation: &6{OPENINV}"
   - " &c* &2Protection: &6{PROTLEFT}&2left"
   - " &c* &2Lives: &6{LIVES}"
   - " &c* &2Live Regeneration in: &6{LIVEREGENERATIONTIME}"
   - " &c* &2Resting time: &6{TIMEREST}"
   - " &c* &2Location: &6{SP_X},{SP_Y},{SP_Z}"
   - " &c* &2Players: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Money: &6{MONEY}"
   - " &c* &2Points: &6{POINTS}"
  info:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Created: &6{CREATEDAGO}&2ago"
   - " &c* &2Open invitation: &6{OPENINV}"
   - " &c* &2Protection: &6{PROTLEFT}&2left"
   - " &c* &2Lives: &6{LIVES}"
   - " &c* &2Resting time: &6{TIMEREST}"
   - " &c* &2Players: &6(&c{PLAYERSCOUNT}&6/&c{SLOTS}&6) {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Points: &6{POINTS}"
   
#broadcast messages:
broadcast:
 admin:
  autosave: "Saved plugin data."
  guild:
   abandon: "Admin &c{PLAYERNAME} &3abandoned guild &a{GUILDNAME}"
 guild:
  war: "Guild &a{GUILD1} &3has started a &cwar &3with &a{GUILD2}"
  nowar: "Guild &a{GUILD1} &3and &a{GUILD2} &3have stopped the war"
  joined: "Player &c{PLAYER} &3joined &a{GUILDNAME}"
  left: "Player &c{PLAYER} &3left &a{GUILDNAME}"
  created: "Player &c{PLAYER} &3created guild &a{GUILDNAME}"
  abandoned: "Player &c{PLAYER} &3abandoned &a{GUILDNAME}"
  setleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
  allied: "&a{GUILDNAME} &3and &a{ALLYNAME} &3are allies now!"
  endally: "&a{GUILDNAME} &3and &a{ALLYNAME} &3ended their ally!"
  kicked: "Player &c{PLAYERNAME} &3has been kicked from &a{GUILDNAME}"
  newleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
  destroyed: "Guild &a{GUILDNAME} &3has been destroyed!"
  raid:
   finished: 
    attackerwon: "Raid finished! &a{ATTACKER} &3vs &a{DEFENDER}&3! Attacker won."
    defenderwon: "Raid finished! &a{ATTACKER} &3vs &a{DEFENDER}&3! Defender won."
 pvp:
  killed: "Player {TAG1}&c{PLAYER1} &3was slain by {TAG2}&c{PLAYER2}"
  
holographicdisplays:
 locations:
  topguilds: 
 topguilds:
  toprows: 5
  header: "&2Guilds &cTOP5"
  row: "&6[&2{N}&6] &a{GUILDNAME} &2- &c{POINTS}"
  
#no prefix, start with color
barapi:
 warprogress: "&3Guild &a{DEFENDER} &3is under attack!"
 
book:
 help:
  title: "NovaGuilds Tutorial"
  pages:
   - "&6[&5NovaGuilds&6] &3HELP"

inventory:
 requireditems:
  name: Required Items
 ggui:
  name: Guild's Menu
 gui:
  playerslist:
   title: "Players list"
   iconitem: "SKULL_ITEM:3 1 name:Players_list"
   rowitem: "SKULL_ITEM:3 1 player:{PLAYERNAME} name:{PLAYERNAME}"
  playersettings:
   title: "{PLAYERNAME} settings"
   item:
    rank: "BOOK_AND_QUILL 1 name:Set_rank lore:{RANKNAME}"
    kick: "FERMENTED_SPIDER_EYE 1 name:Kick"
  ranks:
   title: "Ranks"
   iconitem: "EMPTY_MAP 1 name:Ranks"
   rowitem: "BOOK 1 name:{RANKNAME}"
   additem: "BOOK_AND_QUILL 1 name:Add_rank"
  permissions:
   title: "Editing rank: &l{RANKNAME}"
   item:
    enabled: "STAINED_GLASS_PANE:5 1 name:{PERMNAME}"
    disabled: "STAINED_GLASS_PANE:14 1 name:{PERMNAME}"
   names:
    block:
     break: "Breaking_blocks"
     place: "Placing_blocks"
    mob:
     attack: "Attacking_mobs"
     ride: "Riding_mobs"
    abandon: "Abandon_command"
    kick: "Kick_command"
    effect: "Effect_command"
    invite: "Invite_command"
    pvptoggle: "Toggle_PVP"
    ally:
     cancel: "Cancel_ally"
     invite:
      send: "Send_ally_invitation"
      cancel: "Cancel_ally_invitation"
     accept: "Accept_ally_invitation"
    buylife: "Buy_life"
    buyslot: "Buy_slot"
    home:
     set: "Set_home"
     teleport: "Teleport_home"
    openinvitation: "Toggle_open_invitation"
    war:
     invite:
      send: "Invite_to_stop_war"
      accept: "Accept_no-war_invitation"
     start: "Start_a_war"
    bank:
     pay: "Paying_to_bank"
     withdraw: "Withdrawing_from_the_bank"
    vault:
     access: "Access_to_the_vault"
     put: "Putting_to_the_vault"
     take: "Taking_from_the_vault"
     place: "Placing_the_vault"
     break: "Breaking_the_vault"
    region:
     create: "Creating_regions"
     remove: "Removing_regions"
     resize: "Resizing_regions"
    rank:
     set: "Setting_ranks"
     edit: "Editing_ranks"

timeunit:
 second:
  singular: second
  plural: seconds
 minute:
  singular: minute
  plural: minutes
 hour:
  singular: hour
  plural: hours
 day:
  singular: day
  plural: days
 week:
  singular: week
  plural: weeks
 month:
  singular: month
  plural: months
 year:
  singular: year
  plural: years

src/main/resources/lang/en-en.yml (diff)
@@ -520,6 +520,23 @@ inventory:
     effect: "Effect_command"
     invite: "Invite_command"
     pvptoggle: "Toggle_PVP"
+    ally:
+     cancel: "Cancel_ally"
+     invite:
+      send: "Send_ally_invitation"
+      cancel: "Cancel_ally_invitation"
+     accept: "Accept_ally_invitation"
+    buylife: "Buy_life"
+    buyslot: "Buy_slot"
+    home:
+     set: "Set_home"
+     teleport: "Teleport_home"
+    openinvitation: "Toggle_open_invitation"
+    war:
+     invite:
+      send: "Invite_to_stop_war"
+      accept: "Accept_no-war_invitation"
+     start: "Start_a_war"
     bank:
      pay: "Paying_to_bank"
      withdraw: "Withdrawing_from_the_bank"
