src/main/resources/plugin.yml (before)
name: NovaGuilds
main: co.marcin.novaguilds.NovaGuilds
author: Marcin Wieczorek
description: The best polish guilds plugin!
website: http://novaguilds.pl/
version: 34
softdepend: [HolographicDisplays, BarAPI, Vault]
commands:
   novaguilds:
      description: Main NovaGuilds command
      usage: /novaguilds
      aliases: [ng]
   nga:
      description: Admin commands
      usage: /nga [cmd]
   guild:
      description: NovaGuilds guild command
      usage: /guild <cmd> [params]
      aliases: [g]
   guildmenu:
      description: NovaGuilds menu gui command
      usage: /guildmenu
      aliases: [gg]
   gi:
      description: NovaGuilds Guild Info
      usage: /gi <tag>
      aliases: [guildinfo]
   create:
      description: Create a guild
      usage: /create <tag> <name>
   nghome:
      description: Guilds home
      usage: /nghome
   abandon:
      description: Abandon guild
      usage: /abandon
   invite:
      description: Invite to guild
      usage: /invite <player>
   join:
      description: join a guild
      usage: /join [name]
   leave:
      description: leave the guild
      usage: /leave
   playerinfo:
      description: Show player's info
      usage: /pi [player]
      aliases: [pi]
   confirm:
      description: Confirm action
      usage: /confirm

permissions:
   novaguilds.group.default:
      default: true
   novaguilds.info:
       default: true
   novaguilds.novaguilds:
      default: true

src/main/resources/plugin.yml (after)
name: NovaGuilds
main: co.marcin.novaguilds.NovaGuilds
author: Marcin Wieczorek
description: The best polish guilds plugin!
website: http://novaguilds.pl/
version: 35
softdepend: [HolographicDisplays, BarAPI, BossBarAPI, VanishNoPacket, Vault]
commands:
   novaguilds:
      description: Main NovaGuilds command
      usage: /novaguilds
      aliases: [ng]
   nga:
      description: Admin commands
      usage: /nga [cmd]
   guild:
      description: NovaGuilds guild command
      usage: /guild <cmd> [params]
      aliases: [g]
   guildmenu:
      description: NovaGuilds menu gui command
      usage: /guildmenu
      aliases: [gg]
   gi:
      description: NovaGuilds Guild Info
      usage: /gi <tag>
      aliases: [guildinfo]
   create:
      description: Create a guild
      usage: /create <tag> <name>
   nghome:
      description: Guilds home
      usage: /nghome
   abandon:
      description: Abandon guild
      usage: /abandon
   invite:
      description: Invite to guild
      usage: /invite <player>
   join:
      description: join a guild
      usage: /join [name]
   leave:
      description: leave the guild
      usage: /leave
   playerinfo:
      description: Show player's info
      usage: /pi [player]
      aliases: [pi]
   confirm:
      description: Confirm action
      usage: /confirm

permissions:
   novaguilds.group.default:
      default: true
   novaguilds.info:
       default: true
   novaguilds.novaguilds:
      default: true

src/main/resources/plugin.yml (diff)
@@ -3,8 +3,8 @@ main: co.marcin.novaguilds.NovaGuilds
 author: Marcin Wieczorek
 description: The best polish guilds plugin!
 website: http://novaguilds.pl/
-version: 34
-softdepend: [HolographicDisplays, BarAPI, Vault]
+version: 35
+softdepend: [HolographicDisplays, BarAPI, BossBarAPI, VanishNoPacket, Vault]
 commands:
    novaguilds:
       description: Main NovaGuilds command
