lang/en-en.yml (before)
chat:
 prefix: "&6[&5NovaGuilds&6] &3"
 nopermissions: "&cYou don't have enought permissions to do this."
 unknowncmd: "&cUnknown command."
 invalidparam: "&cInvalid command param"
 cmdfromconsole: "You cannot perform this command from the Console"
 enterinteger: "Please enter an integer."
 
 admin:
  guild:
   list:
    header: "List of all guilds:"
    page: "&7-- &cPage &7{PAGE} &cof &7{PAGES} -- &c/nga g list {NEXT} &7--"
    item: " &2- &a{GUILDNAME} &7[&a{TAG}&7] &3Leader: &c{PLAYERNAME}"
   bank:
    paid: "You paid &c${MONEY} &3to &a{GUILDNAME}&3's bank."
    withdrew: "You took &c${MONEY} &3from &a{GUILDNAME}&3's bank."
   abandon: "&a{GUILDNAME} &3abandoned."
   kick: ""
   invited: "Invited player &c{PLAYERNAME} &3to &a{GUILDNAME}"
   teleported: "Teleported to home of &a{GUILDNAME}"
   teleportedother: "Teleported &c{PLAYERNAME} to home of &a{GUILDNAME}"
   settag: "Tag changed to &a{TAG}"
   setname:
    enternewname: "Enter new name"
    success: "Guild's name changed."
  region:
   rgbypass:
    toggled: "Region bypass toggled. Currently: &c{BYPASS}"
    toggledother: "Region bypass toggled for player &c{PLAYER}&3. Currently: &c{BYPASS}"
   delete:
    success: "Successfully deleted guild's region."
   teleport:
    success: "Teleported you to selected region."
  save:
   players: "Players saved."
   guilds: "Guilds saved."
   regions: "Regions saved."
   all: "All data saved. (Players, Regions, Guilds)"
 
 reload:
  reloading: "Reloading NovaGuilds..."
  config: "Config reloaded!"
  messages: "Messages reloaded!"
  mysql: "MySQL reloaded!"
  players: "Players loaded!"
  guilds: "Guilds loaded!"
  regions: "Regions loaded!"
  newmsgfile: "New messages file created!"
  reloaded: "NovaGuilds reloaded!"
  
 usage:
  nga:
   guild:
    abandon: "&5* &7/nga &cg &6abandon &c<guild> &2- &3abandon the guild"
    bank:
     pay: "&7/nga &cg &6pay &c<guild/tag> &6<money>"
     withdraw: "&7/nga &cg &6withdraw &c<guild/tag> &6<money>"
    tp: "&7/nga &cg &6tp &c<guild> &6[player]"
  ng:
   broadcast: "&c/ng bc <message>"
 commands:
  admin:
   main:
    header: "Admin commands:"
    items:
     - "&5* &7/nga &crg &2- &3Region commands"
     - "&5* &7/nga &cg &2- &3Guild commands"
     - "&5* &7/nga &creload &2- &3Reload &6[&5NovaGuilds&6]"
     - "&5* &7/nga &csave &6[players/guilds/regions] &2- &3Save data"
   region:
    header: "Admin region commands:"
    items:
     - "&5* &7/nga &crg &6list &2- &3Region list"
     - "&5* &7/nga &crg &6del &c<guildname> &2- &3Delete region"
   guild:
    header: "Guild commands for admins"
    items:
     - "&5* &7/nga &cg &6tp &c<guild> &6[player] &2- &3TP to guild's home"
     - "&5* &7/nga &cg &6abandon &c<guild> &2- &3abandon the guild"
     - "&5* &7/nga &cg &6setname &c<guild> &c<name> &2- &3Rename the guild"
     - "&5* &7/nga &cg &6settag &c<guild> &c<tag> &2- &3Set the tag"
     - "&5* &7/nga &cg &6kick &c<player> &2- &3Kick player from guild"
     - "&5* &7/nga &cg &6invite &c<guild> &c<player> &2- &3Invite somebody to a guild"
     - "&5* &7/nga &cg &6promote &c<player> &2- &3Promote player to leader rank"
     - "&5* &7/nga &cg &6list &2- &3List all guilds"
     - "&5* &7/nga &cg &6pay &c<guild/tag> &2- &3Pay money to guild's bank"
     - "&5* &7/nga &cg &6withdraw &c<guild/tag> &2- &3Take money from guild's bank"
  guild:
   hasguild:
    - "&5* &7/g &cpay &6<amount> &2- &3Pay money into guild's bank"
    - "&5* &7/g &cwithdraw &6<amount> &2- &3Withdraw money from guild's bank"
    - "&5* &7/g &cleader &6<playername> &2- &3Set guild's leader"
    - "&5* &7/g &ckick &6<playername> &2- &3Kick a player from the guild"
    - "&5* &7/g &chome &2- &3TP to guild's home"
    - "&5* &7/g &chome set &2- &3Set guild's home"
    - "&5* &7/g &cinfo &2- &3Guild's info. &9/gi"
    - "&5* &7/g &cleave &2- &3Leave the guild"
    - "&5* &7/g &cbuyregion &2- &3Buy selected area"
    - "&5* &7/g &cally &6<guildname> &2- &3Invite to an ally"
    - "&5* &7/g &cwar &6[guildname] &2- &3War!"
    - "&5* &7/g &cabandon &6<guildname> &2- &3abandon your guild"
    - "&5* &7/g &cinvite &6<playername> &2- &3invite player to your guild"
   noguild:
    - "&5* &7/g &ccreate &6<tag> <name> &2- &3Create a guild"
    - "&5* &7/g &cjoin &6[guildname] &2- &3Join a guild"

 teampvp: "You cannot hurt your teammates"
 allypvp: "You cannot hurt your allies."
 noguild: "No guild"
 
 guild:
  ally:
   war: "First you need to end the war with that guild."
   samename: "You cannot be allies with your own guild!"
   alreadyally: "You already are allies!"
   alreadyinvited: "You already invited that guild to an ally"
   invited: "You invited &a{ALLYNAME} &3to an ally."
   accepted: "You accepted ally invitation with &a{ALLYNAME}"
   newinvite: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguild: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguildcanceled: "Guild &a{GUILDNAME} &3canceled their ally invitation"
   canceled: "&3Canceled ally invitation with guild &a{GUILDNAME}"
   
  couldnotfind: "Couldn't find the guild."
  hasnoregion: "This guild has no region"
  entername: "Enter guild's name"
  entertag: "Please give new tag"
  namenotexist: "Could not find a guild with this name"
  notinguild: "You don't have a guild"
  abandoned: "guild abandoned successfully"
  notleader: "You are not the leader"
  notenoughtmoney: "There is not enought money in guild's bank."
  setspawnpoint: "Guild's home set!"
  tp: "Teleported to guild's home"
  hasregionalready: "Your guild already has a region. Resize or delete current one."
  guildatlocsp: "You cannot set the spawnpoint at someone's guild location!"
  joined: "You have joined the guild!"
  explosionatregion: "There was an explosion in your guild's region!"
  
  war:
   ally: "First you need to end your ally with that guild."
   yourguildwar: "You cannot start a war with yourself!"
   nowarinv: "You asked guild &a{GUILDNAME} &3to stop the war"
   nowarinvnotify: "&a{GUILDNAME} &3asked you to stop the war"
   list:
    nowars: "No wars."
    warsheader: "List of wars:"
    nowarinvheader: "List of invitations to stop the war:"
    item: "&c{GUILDNAME}"
    separator: "&f, "
  
  leader:
   success: "&a{PLAYERNAME} &3is now the leader!"
   samenick: "You already are the leader!"
   notsameguild: "This player is not in your guild."
   notifynewleader: "You are now the leader of &a{GUILDNAME}"
  leave:
   isleader: "The leader cannot leave the guild. &c/abandon"
   left: "You left the guild."
  bank:
   enteramount: "Please give the amount. &c/g pay &c&l<amount>"
   pay:
    paid: "You've paid &2$&c{AMOUNT} &3to guild's bank."
    notenought: "You don't have enought money."
   withdraw:
    notleader: "Only leaders can withdraw money."
    success: "You took &2$&c{AMOUNT} &3from guild's bank."
    notenought: "There is not enought money in the bank."
  
 player:
  entername: "Enter player's name"
  notexists: "This player does not exist."
  notonline: "This player is not online"
  hasguild: "That player already has a guild."
  hasnoguild: "That player doesn't have a guild"
  alreadyinvited: "This player is already invited to that guild."
  invited: "Player has been invited to the guild."
  invitedtonothing: "You aren't invited to any guild."
  notinvitedtoguild: "You aren't invited to this guild!"
  uvebeeninvited: "You have been invited to guild &a{GUILDNAME}"
  ureinvitedto: "List of guilds you've been invited to:"
  
 region:
  cannotinteract: "You cannot interact here"
  cannotridemob: "You cannot ride this mob, its protected!"
  cannotattackmob: "You cannot attack this mob"
  noregionhere: "There's not guild here."
  regionhere: "There's other guild's region!"
  toosmall: "Selected area is too small. &6(&3min: &c{MINSIZE}x{MINSIZE}&6)"
  toobig: "Selected area is too big. &6(&3max: &c{MAXSIZE}x{MAXSIZE}&6)"
  size: "Selected area's size: &c{SIZE} &3blocks"
  price: "Buying this area will cost you: &c${PRICE}"
  confirm: "&cSneak &3and &cRight click &3to &fconfirm"
  cnotafford: "You can't afford this claim. You need &c${NEEDMORE} &3more"
  overlaps: "This area overlaps other guild's region"
  notvalid: "Area you selected is not valid. Try again."
  created: "Region created successfully"
  selectsuccess: "Area selected. &c/ng rg buy"
  areanotselected: "Please select the area"
  mustveguild: "You need a guild to buy this area. &c/create"
  entered: "You entered the region of guild &a{GUILDNAME}"
  exited: "You exited the region of guild &a{GUILDNAME}"
  belongsto: "This region belongs to &a{GUILDNAME}"
  list:
   header: "Region list:"
   item: "&a{GUILDNAME}&7 - &2{X}&6;&2{Z}"
  tool:
   toggledmode: "Region Mode toggled. Currently: &c{MODE}"
   modes:
    check: "Check Mode"
    select: "Select Mode"
  
  
 createguild:
  notenoughtmoney: "Not enought money"
  itemlist: "&c{AMOUNT} {ITEMNAME}"
  itemlistsep: "&f, "
  noitems: "You don't have required items!"
  tagexists: "There is a guild with this tag."
  nameexists: "There is a guild with this name"
  hasguild: "You already have a guild"
  success: "Guild created"
  regionhere: "You can't create a guild where another guild exists"
  tag:
   tooshort: "The tag is too short!"
   toolong: "The tag is too long!"
  name:
   tooshort: "The name is too short!"
   toolong: "The name is too long!"
 
 guildinfo:
  playerseparator: "&f, "
  leaderprefix: "*"
  playercolor:
   online: "&a"
   offline: "&f"
  ally: "&5{GUILDNAME}"
  war: "&c{GUILDNAME}"
  fullinfo:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Location: &6{SP_X},{SP_Y},{SP_Z}"
   - " &c* &2Players: {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Money: &6{MONEY}"
   - " &c* &2Points: &6{POINTS}"
  info:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Players: {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Points: &6{POINTS}"
   
#broadcast messages:
broadcast:
 admin:
  guild:
   abandon: "Admin &c{PLAYERNAME} &3abandoned guild &a{GUILDNAME}"
 guild:
  war: "Guild &a{GUILD1} &3has started a &cwar &3with &a{GUILD2}"
  nowar: "Guild &a{GUILD1} &3and &a{GUILD2} &3have stopped the war"
  joined: "Player &c{PLAYER} &3joined &a{GUILDNAME}"
  left: "Player &c{PLAYER} &3left &a{GUILDNAME}"
  created: "Player &c{PLAYER} &3created guild &a{GUILDNAME}"
  abandoned: "Player &c{PLAYER} &3abandoned &a{GUILDNAME}"
  setleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
  allied: "&a{GUILDNAME} &3and &a{ALLYNAME} &3are allies now!"
  endally: "&a{GUILDNAME} &3and &a{ALLYNAME} &3ended their ally!"
  kicked: "Player &c{PLAYERNAME} &3has been kicked from &a{GUILDNAME}"
 pvp:
  killed: "Player {TAG1}&c{PLAYER1} &3was slain by {TAG2}&c{PLAYER2}"
  
holographicdisplays:
 locations:
  topguilds: 
 topguilds:
  toprows: 5
  header: "&2Guilds &cTOP5"
  row: "&6[&2{N}&6] &a{GUILDNAME} &2- &c{POINTS}"
  
items:
 tool:
  name: "&5NovaGuilds &6Tool"
  lore:
   - "&cLeft Click + SHIFT"
   - "&6To toggle the mode"
   - "&e****&2Check Mode&e****"
   - "&6Right click to check"
   - "&e****&2Select Mode&e***"
   - "&cLeft/Right"
   - "&6click to select"

lang/en-en.yml (after)
chat:
 prefix: "&6[&5NovaGuilds&6] &3"
 nopermissions: "&cYou don't have enought permissions to do this."
 unknowncmd: "&cUnknown command."
 invalidparam: "&cInvalid command param"
 cmdfromconsole: "You cannot perform this command from the Console"
 enterinteger: "Please enter an integer."
 
 admin:
  guild:
   list:
    header: "List of all guilds:"
    page: 
     hasnext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} -- &c/nga g list {NEXT} &7--"
     nonext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} --"
    item: " &2- &a{GUILDNAME} &7[&a{TAG}&7] &3Leader: &c{PLAYERNAME}"
   bank:
    paid: "You paid &c${MONEY} &3to &a{GUILDNAME}&3's bank."
    withdrew: "You took &c${MONEY} &3from &a{GUILDNAME}&3's bank."
   abandon: "&a{GUILDNAME} &3abandoned."
   kick: ""
   invited: "Invited player &c{PLAYERNAME} &3to &a{GUILDNAME}"
   teleported: "Teleported to home of &a{GUILDNAME}"
   teleportedother: "Teleported &c{PLAYERNAME} &3to home of &a{GUILDNAME}"
   settag: "Tag changed to &a{TAG}"
   setname:
    enternewname: "Enter new name"
    success: "Guild's name changed."
   setleader: 
    notinguild: "This player is not in guild &a{GUILDNAME}"
    alreadyleader: "Player &c{PLAYERNAME} is already the leader!"
    success: "New leader set!"
  region:
   rgbypass:
    toggled: "Region bypass toggled. Currently: &c{BYPASS}"
    toggledother: "Region bypass toggled for player &c{PLAYER}&3. Currently: &c{BYPASS}"
    notifyother: "Your region bypass has been toggled. Currently: &c{BYPASS}"
   delete:
    success: "Successfully deleted guild's region."
   teleport:
    success: "Teleported you to &a{GUILDNAME}&3's region."
    successother: "Teleported player &c{PLAYERNAME} &3to &a{GUILDNAME}&3's region"
    notifyother: "You have been teleported to &a{GUILDNAME}&3's region"
  save:
   players: "Players saved."
   guilds: "Guilds saved."
   regions: "Regions saved."
   all: "All data saved. (Players, Regions, Guilds)"
 
 reload:
  reloading: "Reloading NovaGuilds..."
  config: "Config reloaded!"
  messages: "Messages reloaded!"
  mysql: "MySQL reloaded!"
  players: "Players loaded!"
  guilds: "Guilds loaded!"
  regions: "Regions loaded!"
  newmsgfile: "New messages file created!"
  reloaded: "NovaGuilds reloaded!"
  
 usage:
  nga:
   guild:
    abandon: "&5* &7/nga &cg &6abandon &c<guild> &2- &3abandon the guild"
    bank:
     pay: "&7/nga &cg &6pay &c<guild/tag> &6<money>"
     withdraw: "&7/nga &cg &6withdraw &c<guild/tag> &6<money>"
    tp: "&7/nga &cg &6tp &c<guild> &6[player]"
  ng:
   broadcast: "&c/ng bc <message>"
  guild:
   create: "&5* &7/create &c<tag> &6<name> &2- &3Create a guild"
   invite: "&5* &7/invite &c<playername> &2- &3Invite player to the guild"
 commands:
  admin:
   main:
    header: "Admin commands:"
    items:
     - "&5* &7/nga &crg &2- &3Region commands"
     - "&5* &7/nga &cg &2- &3Guild commands"
     - "&5* &7/nga &creload &2- &3Reload &6[&5NovaGuilds&6]"
     - "&5* &7/nga &csave &6[players/guilds/regions] &2- &3Save data"
   region:
    header: "Admin region commands:"
    items:
     - "&5* &7/nga &crg &6list &2- &3Region list"
     - "&5* &7/nga &crg &6del &c<guildname> &2- &3Delete region"
     - "&5* &7/nga &crg &6tp &c<guildname> &2- &3Delete region"
   guild:
    header: "Guild commands for admins"
    items:
     - "&5* &7/nga &cg &6tp &c<guild> &6[player] &2- &3TP to guild's home"
     - "&5* &7/nga &cg &6abandon &c<guild> &2- &3abandon the guild"
     - "&5* &7/nga &cg &6setname &c<guild> &c<name> &2- &3Rename the guild"
     - "&5* &7/nga &cg &6settag &c<guild> &c<tag> &2- &3Set the tag"
     - "&5* &7/nga &cg &6kick &c<player> &2- &3Kick player from guild"
     - "&5* &7/nga &cg &6invite &c<guild> &c<player> &2- &3Invite somebody to a guild"
     - "&5* &7/nga &cg &6promote &c<player> &2- &3Promote player to leader rank"
     - "&5* &7/nga &cg &6list &2- &3List all guilds"
     - "&5* &7/nga &cg &6pay &c<guild/tag> &2- &3Pay money to guild's bank"
     - "&5* &7/nga &cg &6withdraw &c<guild/tag> &2- &3Take money from guild's bank"
  guild:
   hasguild:
    - "&5* &7/g &cpay &6<amount> &2- &3Pay money into guild's bank"
    - "&5* &7/g &cwithdraw &6<amount> &2- &3Withdraw money from guild's bank"
    - "&5* &7/g &cleader &6<playername> &2- &3Set guild's leader"
    - "&5* &7/g &ckick &6<playername> &2- &3Kick a player from the guild"
    - "&5* &7/g &chome &2- &3TP to guild's home"
    - "&5* &7/g &chome set &2- &3Set guild's home"
    - "&5* &7/g &cinfo &2- &3Guild's info. &9/gi"
    - "&5* &7/g &cleave &2- &3Leave the guild"
    - "&5* &7/g &cbuyregion &2- &3Buy selected area"
    - "&5* &7/g &cally &6<guildname> &2- &3Invite to an ally"
    - "&5* &7/g &cwar &6[guildname] &2- &3War!"
    - "&5* &7/g &cabandon &6<guildname> &2- &3abandon your guild"
    - "&5* &7/g &cinvite &6<playername> &2- &3invite player to your guild"
   noguild:
    - "&5* &7/g &ccreate &6<tag> <name> &2- &3Create a guild"
    - "&5* &7/g &cjoin &6[guildname] &2- &3Join a guild"

 teampvp: "You cannot hurt your teammates"
 allypvp: "You cannot hurt your allies."
 noguild: "No guild"
 
 raid:
  resting: "You have to wait &c{TIMEREST} &3before attacking this guild."
 
 guild:
  ally:
   war: "First you need to end the war with that guild."
   samename: "You cannot be allies with your own guild!"
   alreadyally: "You already are allies!"
   alreadyinvited: "You already invited that guild to an ally"
   invited: "You invited &a{ALLYNAME} &3to an ally."
   accepted: "You accepted ally invitation with &a{ALLYNAME}"
   newinvite: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguild: "Guild &a{GUILDNAME} &3invited you to an ally."
   notifyguildcanceled: "Guild &a{GUILDNAME} &3canceled their ally invitation"
   canceled: "&3Canceled ally invitation with guild &a{GUILDNAME}"
   
  couldnotfind: "Couldn't find the guild."
  hasnoregion: "This guild has no region"
  entername: "Enter guild's name"
  entertag: "Please give new tag"
  namenotexist: "Could not find a guild with this name"
  notinguild: "You don't have a guild"
  abandoned: "guild abandoned successfully"
  notleader: "You are not the leader"
  notenoughtmoney: "There is not enought money in guild's bank."
  setspawnpoint: "Guild's home set!"
  tp: "Teleported to guild's home"
  hasregionalready: "Your guild already has a region. Resize or delete current one."
  guildatlocsp: "You cannot set the spawnpoint at someone's guild location!"
  joined: "You have joined the guild!"
  explosionatregion: "There was an explosion at your guild's region!"
  kickyourself: "You cannot kick yourself from the guild!"
  
  war:
   ally: "First you need to end your ally with that guild."
   yourguildwar: "You cannot start a war with yourself!"
   nowarinv: "You asked guild &a{GUILDNAME} &3to stop the war"
   nowarinvnotify: "&a{GUILDNAME} &3asked you to stop the war"
   list:
    nowars: "No wars."
    warsheader: "List of wars:"
    nowarinvheader: "List of invitations to stop the war:"
    item: "&c{GUILDNAME}"
    separator: "&f, "
  
  leader:
   success: "&a{PLAYERNAME} &3is now the leader!"
   samenick: "You already are the leader!"
   notsameguild: "This player is not in your guild."
   notifynewleader: "You are now the leader of &a{GUILDNAME}"
  leave:
   isleader: "The leader cannot leave the guild. &c/abandon"
   left: "You left the guild."
  bank:
   enteramount: "Please give the amount. &c/g pay &c&l<amount>"
   pay:
    paid: "You've paid &2$&c{AMOUNT} &3to guild's bank."
    notenought: "You don't have enought money."
   withdraw:
    notleader: "Only leaders can withdraw money."
    success: "You took &2$&c{AMOUNT} &3from guild's bank."
    notenought: "There is not enought money in the bank."
  
 player:
  entername: "Enter player's name"
  notexists: "This player does not exist."
  notonline: "This player is not online"
  hasguild: "That player already has a guild."
  hasnoguild: "That player doesn't have a guild"
  alreadyinvited: "This player is already invited to that guild."
  invited: "Player has been invited to the guild."
  invitedtonothing: "You aren't invited to any guild."
  notinvitedtoguild: "You aren't invited to this guild!"
  uvebeeninvited: "You have been invited to guild &a{GUILDNAME}"
  ureinvitedto: "List of guilds you've been invited to:"
  notinyourguild: "That player is not in your guild!"
  
 region:
  cannotinteract: "You cannot interact here"
  cannotridemob: "You cannot ride this mob, its protected!"
  cannotattackmob: "You cannot attack this mob"
  noregionhere: "There's not guild here."
  regionhere: "There's other guild's region!"
  toosmall: "Selected area is too small. &6(&3min: &c{MINSIZE}x{MINSIZE}&6)"
  toobig: "Selected area is too big. &6(&3max: &c{MAXSIZE}x{MAXSIZE}&6)"
  size: "Selected area's size: &c{SIZE} &3blocks"
  price: "Buying this area will cost you: &c${PRICE}"
  confirm: "&cSneak &3and &cRight click &3to &fconfirm"
  cnotafford: "You can't afford this claim. You need &c${NEEDMORE} &3more"
  overlaps: "This area overlaps other guild's region"
  notvalid: "Area you selected is not valid. Try again."
  created: "Region created successfully"
  selectsuccess: "Area selected. &c/ng rg buy"
  areanotselected: "Please select the area"
  mustveguild: "You need a guild to buy this area. &c/create"
  entered: "You entered the region of guild &a{GUILDNAME}"
  exited: "You exited the region of guild &a{GUILDNAME}"
  notifyguild:
   entered: "Player &c{PLAYERNAME} &3entered your guild's region!"
  belongsto: "This region belongs to &a{GUILDNAME}"
  list:
   header: "Region list:"
   item: "&a{GUILDNAME}&7 - &2{X}&6;&2{Z}"
  tool:
   toggledmode: "Region Mode toggled. Currently: &c{MODE}"
   modes:
    check: "Check Mode"
    select: "Select Mode"
  
  
 createguild:
  notenoughtmoney: "Not enought money"
  itemlist: "&c{AMOUNT} {ITEMNAME}"
  itemlistsep: "&f, "
  noitems: "You don't have required items!"
  tagexists: "There is a guild with this tag."
  nameexists: "There is a guild with this name"
  hasguild: "You already have a guild"
  success: "Guild created"
  regionhere: "You can't create a guild where another guild exists"
  tag:
   tooshort: "The tag is too short!"
   toolong: "The tag is too long!"
  name:
   tooshort: "The name is too short!"
   toolong: "The name is too long!"
 
 guildinfo:
  playerseparator: "&f, "
  leaderprefix: "*"
  playercolor:
   online: "&a"
   offline: "&f"
  ally: "&5{GUILDNAME}"
  war: "&c{GUILDNAME}"
  fullinfo:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Lives: &6{LIVES}"
   - " &c* &2Location: &6{SP_X},{SP_Y},{SP_Z}"
   - " &c* &2Players: {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Money: &6{MONEY}"
   - " &c* &2Points: &6{POINTS}"
  info:
   - "&4*** &3Guild information &4***"
   - " &c* &2Name: &6{GUILDNAME}"
   - " &c* &2Tag: &6{TAG}"
   - " &c* &2Leader: &6{LEADER}"
   - " &c* &2Lives: &6{LIVES}"
   - " &c* &2Players: {PLAYERS}"
   - " &c* &2Allies: {ALLIES}"
   - " &c* &2Wars: {WARS}"
   - " &c* &2Points: &6{POINTS}"
   
#broadcast messages:
broadcast:
 admin:
  autosave: "Saved plugin data."
  guild:
   abandon: "Admin &c{PLAYERNAME} &3abandoned guild &a{GUILDNAME}"
 guild:
  war: "Guild &a{GUILD1} &3has started a &cwar &3with &a{GUILD2}"
  nowar: "Guild &a{GUILD1} &3and &a{GUILD2} &3have stopped the war"
  joined: "Player &c{PLAYER} &3joined &a{GUILDNAME}"
  left: "Player &c{PLAYER} &3left &a{GUILDNAME}"
  created: "Player &c{PLAYER} &3created guild &a{GUILDNAME}"
  abandoned: "Player &c{PLAYER} &3abandoned &a{GUILDNAME}"
  setleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
  allied: "&a{GUILDNAME} &3and &a{ALLYNAME} &3are allies now!"
  endally: "&a{GUILDNAME} &3and &a{ALLYNAME} &3ended their ally!"
  kicked: "Player &c{PLAYERNAME} &3has been kicked from &a{GUILDNAME}"
  newleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
 pvp:
  killed: "Player {TAG1}&c{PLAYER1} &3was slain by {TAG2}&c{PLAYER2}"
  
holographicdisplays:
 locations:
  topguilds: 
 topguilds:
  toprows: 5
  header: "&2Guilds &cTOP5"
  row: "&6[&2{N}&6] &a{GUILDNAME} &2- &c{POINTS}"
  
items:
 tool:
  name: "&5NovaGuilds &6Tool"
  lore:
   - "&cLeft Click + SHIFT"
   - "&6To toggle the mode"
   - "&e****&2Check Mode&e****"
   - "&6Right click to check"
   - "&e****&2Select Mode&e***"
   - "&cLeft/Right"
   - "&6click to select"
   
tablist:
 pattern:
  - "{SERVERNAME}"
  - "GuildsSPLIT{GUILDNUMBER}"
  - "Players onlineSPLIT{PLAYERSONLINE}"
  - "Your guildSPLIT{GUILDNAME}"
  
barapi:
 warprogress: "Your guild is under attack!"

lang/en-en.yml (diff)
@@ -10,7 +10,9 @@ chat:
   guild:
    list:
     header: "List of all guilds:"
-    page: "&7-- &cPage &7{PAGE} &cof &7{PAGES} -- &c/nga g list {NEXT} &7--"
+    page: 
+     hasnext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} -- &c/nga g list {NEXT} &7--"
+     nonext: "&7-- &cPage &7{PAGE} &cof &7{PAGES} --"
     item: " &2- &a{GUILDNAME} &7[&a{TAG}&7] &3Leader: &c{PLAYERNAME}"
    bank:
     paid: "You paid &c${MONEY} &3to &a{GUILDNAME}&3's bank."
@@ -19,19 +21,26 @@ chat:
    kick: ""
    invited: "Invited player &c{PLAYERNAME} &3to &a{GUILDNAME}"
    teleported: "Teleported to home of &a{GUILDNAME}"
-   teleportedother: "Teleported &c{PLAYERNAME} to home of &a{GUILDNAME}"
+   teleportedother: "Teleported &c{PLAYERNAME} &3to home of &a{GUILDNAME}"
    settag: "Tag changed to &a{TAG}"
    setname:
     enternewname: "Enter new name"
     success: "Guild's name changed."
+   setleader: 
+    notinguild: "This player is not in guild &a{GUILDNAME}"
+    alreadyleader: "Player &c{PLAYERNAME} is already the leader!"
+    success: "New leader set!"
   region:
    rgbypass:
     toggled: "Region bypass toggled. Currently: &c{BYPASS}"
     toggledother: "Region bypass toggled for player &c{PLAYER}&3. Currently: &c{BYPASS}"
+    notifyother: "Your region bypass has been toggled. Currently: &c{BYPASS}"
    delete:
     success: "Successfully deleted guild's region."
    teleport:
-    success: "Teleported you to selected region."
+    success: "Teleported you to &a{GUILDNAME}&3's region."
+    successother: "Teleported player &c{PLAYERNAME} &3to &a{GUILDNAME}&3's region"
+    notifyother: "You have been teleported to &a{GUILDNAME}&3's region"
   save:
    players: "Players saved."
    guilds: "Guilds saved."
@@ -59,6 +68,9 @@ chat:
     tp: "&7/nga &cg &6tp &c<guild> &6[player]"
   ng:
    broadcast: "&c/ng bc <message>"
+  guild:
+   create: "&5* &7/create &c<tag> &6<name> &2- &3Create a guild"
+   invite: "&5* &7/invite &c<playername> &2- &3Invite player to the guild"
  commands:
   admin:
    main:
@@ -73,6 +85,7 @@ chat:
     items:
      - "&5* &7/nga &crg &6list &2- &3Region list"
      - "&5* &7/nga &crg &6del &c<guildname> &2- &3Delete region"
+     - "&5* &7/nga &crg &6tp &c<guildname> &2- &3Delete region"
    guild:
     header: "Guild commands for admins"
     items:
@@ -109,6 +122,9 @@ chat:
  allypvp: "You cannot hurt your allies."
  noguild: "No guild"
  
+ raid:
+  resting: "You have to wait &c{TIMEREST} &3before attacking this guild."
+ 
  guild:
   ally:
    war: "First you need to end the war with that guild."
@@ -136,7 +152,8 @@ chat:
   hasregionalready: "Your guild already has a region. Resize or delete current one."
   guildatlocsp: "You cannot set the spawnpoint at someone's guild location!"
   joined: "You have joined the guild!"
-  explosionatregion: "There was an explosion in your guild's region!"
+  explosionatregion: "There was an explosion at your guild's region!"
+  kickyourself: "You cannot kick yourself from the guild!"
   
   war:
    ally: "First you need to end your ally with that guild."
@@ -180,6 +197,7 @@ chat:
   notinvitedtoguild: "You aren't invited to this guild!"
   uvebeeninvited: "You have been invited to guild &a{GUILDNAME}"
   ureinvitedto: "List of guilds you've been invited to:"
+  notinyourguild: "That player is not in your guild!"
   
  region:
   cannotinteract: "You cannot interact here"
@@ -201,6 +219,8 @@ chat:
   mustveguild: "You need a guild to buy this area. &c/create"
   entered: "You entered the region of guild &a{GUILDNAME}"
   exited: "You exited the region of guild &a{GUILDNAME}"
+  notifyguild:
+   entered: "Player &c{PLAYERNAME} &3entered your guild's region!"
   belongsto: "This region belongs to &a{GUILDNAME}"
   list:
    header: "Region list:"
@@ -242,6 +262,7 @@ chat:
    - " &c* &2Name: &6{GUILDNAME}"
    - " &c* &2Tag: &6{TAG}"
    - " &c* &2Leader: &6{LEADER}"
+   - " &c* &2Lives: &6{LIVES}"
    - " &c* &2Location: &6{SP_X},{SP_Y},{SP_Z}"
    - " &c* &2Players: {PLAYERS}"
    - " &c* &2Allies: {ALLIES}"
@@ -253,6 +274,7 @@ chat:
    - " &c* &2Name: &6{GUILDNAME}"
    - " &c* &2Tag: &6{TAG}"
    - " &c* &2Leader: &6{LEADER}"
+   - " &c* &2Lives: &6{LIVES}"
    - " &c* &2Players: {PLAYERS}"
    - " &c* &2Allies: {ALLIES}"
    - " &c* &2Wars: {WARS}"
@@ -261,6 +283,7 @@ chat:
 #broadcast messages:
 broadcast:
  admin:
+  autosave: "Saved plugin data."
   guild:
    abandon: "Admin &c{PLAYERNAME} &3abandoned guild &a{GUILDNAME}"
  guild:
@@ -274,6 +297,7 @@ broadcast:
   allied: "&a{GUILDNAME} &3and &a{ALLYNAME} &3are allies now!"
   endally: "&a{GUILDNAME} &3and &a{ALLYNAME} &3ended their ally!"
   kicked: "Player &c{PLAYERNAME} &3has been kicked from &a{GUILDNAME}"
+  newleader: "Player &c{PLAYERNAME} &3is now the leader of &a{GUILDNAME}"
  pvp:
   killed: "Player {TAG1}&c{PLAYER1} &3was slain by {TAG2}&c{PLAYER2}"
   
@@ -296,3 +320,13 @@ items:
    - "&e****&2Select Mode&e***"
    - "&cLeft/Right"
    - "&6click to select"
+   
+tablist:
+ pattern:
+  - "{SERVERNAME}"
+  - "GuildsSPLIT{GUILDNUMBER}"
+  - "Players onlineSPLIT{PLAYERSONLINE}"
+  - "Your guildSPLIT{GUILDNAME}"
+  
+barapi:
+ warprogress: "Your guild is under attack!"
