src/config.yml (before)
#true=mysql, false=sqlite
usemysql: true
mysql:
 host:
 port: 3306
 database:
 username:
 password:
 prefix: novaguilds_

debug: true
lang: en-en

barapi:
 enabled: true

tabapi:
 enabled: false
 colortags: true
 rankprefix: false

tagapi:
 enabled: false
 colortags: true
 rankprefix: false
 allycolor:
  enabled: true
  color: "&5"
 guildcolor:
  enabled: true
  color: "&a"
 warcolor:
  enabled: true
  color: "&c"

usevault: true

holographicdisplays:
 enabled: false

#Save period in minutes
saveperiod: 10

#after the raid is over and this time the guild will get +1 live
liveregenerationtime: 24h

aliases:
 guild:
  - g
  - gildia
 create:
  - zaloz
 invite:
  - zapros
 abandon:
  - rozwiaz


chat:
 ally:
  prefix: "!!"
  enabled: true
  colortags: true
  leaderprefix: true
  format: "&6[&5Ally&6] &a{TAG}&8{PLAYERNAME}&6:&r "
  msgprefix: "&6"
 guild:
  prefix: "!"
  enabled: true
  leaderprefix: true
  format: "&6[&7Guild&6] &8{PLAYERNAME}&6:&r "
  msgprefix: "&6"

raid:
 enabled: true
 minonline: 1
 minonlineenemy: 1

 #time guild has to rest in seconds (24h)
 timerest: 86400

 #Inactive time after which the raid is over. seconds.
 timeinactive: 10

killing:
 moneyforkill: 5%
 moneyforrevenge: 10%

guild:
 tag: "&a{RANK}{TAG} &r"
 startpoints: 1000
 startmoney: 0
 startlives: 2
 fromspawn: 100
 settings:
  tag:
   color: true
   min: 2
   max: 6
  name:
   min: 4
   max: 10

 killpoints: 5
 deathpoints: 5

 #/g effect
 effects:
  - JUMP
  - INCREASE_DAMAGE
  - HEAL

 #permissions: novaguilds.group.GROUP
 #there's no need for admin group. novaguilds.group.admin for no items required
 create:
  groups:
   default: #this is default
    #teleport delay in seconds
    tpdelay: 5
    effectprice: 100
    money: 0
    region:
     create: 100
     ppb: 1
    items:
     - dirt 1
   vip: #novaguilds.group.vip
    tpdelay: 3
    effectprice: 100
    money: 0
    region:
     create: 50
     ppb: 0.5
    items:
     - cobblestone 5

region:
 #price per block
 pricepb: 1
 createprice: 100
 minsize: 10
 maxsize: 100
 tool:
  item: STICK

 denyinteract:
  - WOODEN_DOOR
  - LEVER
  - DISPENSER
  - STONE_BUTTON
  - WOOD_BUTTON
  - DROPPER
  - HOPPER
  - FENCE_GATE
  - REDSTONE_COMPARATOR_OFF
  - REDSTONE_COMPARATOR_ON
  - REDSTONE_REPEATER
  - TRAP_DOOR
  - CHEST
  - ANVIL
  - ENCHANTMENT_TABLE
  - WORKBENCH
  - FURNACE
  - DIODE_BLOCK_ON
  - DIODE_BLOCK_OFF
  - WOOD_PLATE
  - STONE_PLATE
  - IRON_PLATE
  - GOLD_PLATE
  - ENDER_CHEST
  - ENDER_PORTAL_FRAME
  - NOTE_BLOCK
  - JUKEBOX
  - BEACON
  - ITEM_FRAME
 denyuse:
  - LAVA_BUCKET
  - WATER_BUCKET
  - BUCKET
  - ITEM_FRAME
 denymobdamage:
  - PIG
  - COW
  - SHEEP
  - HORSE
  - WOLF
  - OCELOT
 denyriding:
  - HORSE

src/config.yml (after)
#true=mysql, false=sqlite
usemysql: true
mysql:
 host:
 port: 3306
 database:
 username:
 password:
 prefix: novaguilds_

debug: true
lang: en-en

barapi:
 enabled: true

tabapi:
 enabled: false
 colortags: true
 rankprefix: false

tagapi:
 enabled: false
 colortags: true
 rankprefix: false
 allycolor:
  enabled: true
  color: "&5"
 guildcolor:
  enabled: true
  color: "&a"
 warcolor:
  enabled: true
  color: "&c"

holographicdisplays:
 enabled: true

#Save period in minutes
saveperiod: 10

#after the raid is over and this time the guild will get +1 live
liveregenerationtime: 24h

aliases:
 guild:
  - g
  - gildia
 create:
  - zaloz
 invite:
  - zapros
 abandon:
  - rozwiaz


chat:
 ally:
  prefix: "!!"
  enabled: true
  colortags: true
  leaderprefix: true
  format: "&6[&5Ally&6] &a{TAG}&8{PLAYERNAME}&6:&r "
  msgprefix: "&6"
 guild:
  prefix: "!"
  enabled: true
  leaderprefix: true
  format: "&6[&7Guild&6] &8{PLAYERNAME}&6:&r "
  msgprefix: "&6"

raid:
 enabled: true
 minonline: 1
 minonlineenemy: 1

 #time guild has to rest in seconds (24h)
 timerest: 86400

 #Inactive time after which the raid is over. seconds.
 timeinactive: 10

killing:
 moneyforkill: 5%
 moneyforrevenge: 10%

guild:
 tag: "&a{RANK}{TAG} &r"
 startpoints: 1000
 startmoney: 0
 startlives: 2
 #distance from spawn
 fromspawn: 100
 settings:
  tag:
   #colored tags
   color: true
   #length
   min: 2
   max: 6
  name:
   min: 4
   max: 10

 killpoints: 5
 deathpoints: 5

 #/g effect
 effects:
  - JUMP
  - INCREASE_DAMAGE
  - HEAL

 #permissions: novaguilds.group.GROUP
 #there's no need for admin group. novaguilds.group.admin for all stuff free
 create:
  groups:
   default: #this is default
    #teleport delay in seconds
    tpdelay: 5
    effectprice: 100
    money: 0
    region:
     #size (radius) of auto created region (5 = 10x10)
     autoregionsize: 5
     #create price
     create: 100
     #price per block
     ppb: 1
    #required items
    # - dirt 1
    # - name amount
    # - wool:14 1
    #
    items:
     - dirt 1
   vip: #novaguilds.group.vip
    tpdelay: 3
    effectprice: 100
    money: 0
    region:
     autoregionsize: 10
     create: 50
     ppb: 0.5
    items:
     - cobblestone 5

region:
 autoregion: true
 minsize: 10
 maxsize: 100
 adminautosize: 10
 tool:
  item: STICK

 denyinteract:
  - WOODEN_DOOR
  - LEVER
  - DISPENSER
  - STONE_BUTTON
  - WOOD_BUTTON
  - DROPPER
  - HOPPER
  - FENCE_GATE
  - REDSTONE_COMPARATOR_OFF
  - REDSTONE_COMPARATOR_ON
  - REDSTONE_REPEATER
  - TRAP_DOOR
  - CHEST
  - ANVIL
  - ENCHANTMENT_TABLE
  - WORKBENCH
  - FURNACE
  - DIODE_BLOCK_ON
  - DIODE_BLOCK_OFF
  - WOOD_PLATE
  - STONE_PLATE
  - IRON_PLATE
  - GOLD_PLATE
  - ENDER_CHEST
  - ENDER_PORTAL_FRAME
  - NOTE_BLOCK
  - JUKEBOX
  - BEACON
  - ITEM_FRAME
 denyuse:
  - LAVA_BUCKET
  - WATER_BUCKET
  - BUCKET
  - ITEM_FRAME
 denymobdamage:
  - PIG
  - COW
  - SHEEP
  - HORSE
  - WOLF
  - OCELOT
 denyriding:
  - HORSE

src/config.yml (diff)
@@ -33,10 +33,8 @@ tagapi:
   enabled: true
   color: "&c"
 
-usevault: true
-
 holographicdisplays:
- enabled: false
+ enabled: true
 
 #Save period in minutes
 saveperiod: 10
@@ -91,10 +89,13 @@ guild:
  startpoints: 1000
  startmoney: 0
  startlives: 2
+ #distance from spawn
  fromspawn: 100
  settings:
   tag:
+   #colored tags
    color: true
+   #length
    min: 2
    max: 6
   name:
@@ -111,7 +112,7 @@ guild:
   - HEAL
 
  #permissions: novaguilds.group.GROUP
- #there's no need for admin group. novaguilds.group.admin for no items required
+ #there's no need for admin group. novaguilds.group.admin for all stuff free
  create:
   groups:
    default: #this is default
@@ -120,8 +121,17 @@ guild:
     effectprice: 100
     money: 0
     region:
+     #size (radius) of auto created region (5 = 10x10)
+     autoregionsize: 5
+     #create price
      create: 100
+     #price per block
      ppb: 1
+    #required items
+    # - dirt 1
+    # - name amount
+    # - wool:14 1
+    #
     items:
      - dirt 1
    vip: #novaguilds.group.vip
@@ -129,17 +139,17 @@ guild:
     effectprice: 100
     money: 0
     region:
+     autoregionsize: 10
      create: 50
      ppb: 0.5
     items:
      - cobblestone 5
 
 region:
- #price per block
- pricepb: 1
- createprice: 100
+ autoregion: true
  minsize: 10
  maxsize: 100
+ adminautosize: 10
  tool:
   item: STICK
