src/plugin.yml (before)
name: NovaGuilds
main: co.marcin.NovaGuilds.NovaGuilds
author: Marcin Wieczorek
description: The best guilds plugin!
website: http://novaguilds.marcin.co/
version: 11
depend: [Vault]
softdepend: [BarAPI]
commands:
   novaguilds:
      description: Main NovaGuilds command
      usage: /novaguilds
      aliases: [ng]
   nga:
      description: Admin commands
      usage: /nga [cmd]
   guild:
      description: NovaGuilds Guild command
      usage: /guild <cmd> [params]
      permission: novaguilds.guild.access
      permission-message: No permissions
      aliases: [g]
   gi:
      description: NovaGuilds Guild Info
      usage: /gi <tag>
      permission: novaguilds.guild.info
      permission-message: No permissions
      aliases: [guildinfo]
   create:
      description: Create a guild
      usage: /create <tag> <name>
      permission: novaguilds.guild.create
      permission-message: No permissions
   nghome:
      description: Guilds home
      usage: /nghome
      permission: novaguilds.guild.home
      permission-message: No permissions
   abandon:
      description: Abandon guild
      usage: /abandon
      permission: novaguilds.guild.abandon
      permission-message: No permissions
   invite:
      description: Invite to guild
      usage: /invite <player>
      permission: novaguilds.guild.invite
      permission-message: No permissions
   join:
      description: join a guild
      usage: /join [name]
      permission: novaguilds.guild.join
      permission-message: No permissions
   leave:
      description: leave the guild
      usage: /leave
      permission: novaguilds.guild.leave
      permission-message: No permissions

permissions:
    novaguilds.region.create:
        default: op
    novaguilds.region.resize:
        default: op
    novaguilds.region.delete:
        default: op
    novaguilds.guild.home:
        default: op
    novaguilds.guild.create:
        default: op
    novaguilds.guild.abandon:
        default: op
    novaguilds.guild.info:
        default: op
    novaguilds.guild.leave:
        default: op
    novaguilds.tool.get:
        default: op
    novaguilds.tool.check:
        default: op
    novaguilds.admin.access:
        default: op
    novaguilds.admin.guild.access:
        default: op
    novaguilds.admin.guild.abandon:
        default: op
    novaguilds.admin.guild.tp:
        default: op
    novaguilds.admin.guild.tp.other:
        default: op
    novaguilds.admin.guild.money:
        default: op
    novaguilds.admin.guild.fullinfo:
        default: op
    novaguilds.admin.guild.setname:
        default: op
    novaguilds.admin.guild.settag:
        default: op
    novaguilds.admin.guild.kick:
        default: op
    novaguilds.admin.guild.list:
        default: op
    novaguilds.admin.region.delete:
        default: op
    novaguilds.admin.region.resize:
        default: op
    novaguilds.admin.region.bypass:
        default: op
    novaguilds.admin.region.bypass.other:
        default: op
    novaguilds.admin.region.list:
        default: op
    novaguilds.admin.region.tp:
        default: op
    novaguilds.admin.region.tp.other:
        default: op
    novaguilds.admin.reload:
        default: op
    novaguilds.admin.save:
        default: op
    novaguilds.admin.save.notify:
        default: op
    novaguilds.chat.notag:
        default: false

src/plugin.yml (after)
name: NovaGuilds
main: co.marcin.novaguilds.NovaGuilds
author: Marcin Wieczorek
description: The best polish guilds plugin!
website: http://novaguilds.marcin.co/
version: 11
depend: [Vault]
softdepend: [BarAPI]
commands:
   novaguilds:
      description: Main NovaGuilds command
      usage: /novaguilds
      aliases: [ng]
   nga:
      description: Admin commands
      usage: /nga [cmd]
   guild:
      description: NovaGuilds Guild command
      usage: /guild <cmd> [params]
      permission: novaguilds.guild.access
      permission-message: No permissions
      aliases: [g]
   gi:
      description: NovaGuilds Guild Info
      usage: /gi <tag>
      permission: novaguilds.guild.info
      permission-message: No permissions
      aliases: [guildinfo]
   create:
      description: Create a guild
      usage: /create <tag> <name>
      permission: novaguilds.guild.create
      permission-message: No permissions
   nghome:
      description: Guilds home
      usage: /nghome
      permission: novaguilds.guild.home
      permission-message: No permissions
   abandon:
      description: Abandon guild
      usage: /abandon
      permission: novaguilds.guild.abandon
      permission-message: No permissions
   invite:
      description: Invite to guild
      usage: /invite <player>
      permission: novaguilds.guild.invite
      permission-message: No permissions
   join:
      description: join a guild
      usage: /join [name]
      permission: novaguilds.guild.join
      permission-message: No permissions
   leave:
      description: leave the guild
      usage: /leave
      permission: novaguilds.guild.leave
      permission-message: No permissions

permissions:
    novaguilds.region.create:
        default: op
    novaguilds.region.resize:
        default: op
    novaguilds.region.delete:
        default: op
    novaguilds.guild.home:
        default: op
    novaguilds.guild.create:
        default: op
    novaguilds.guild.abandon:
        default: op
    novaguilds.guild.info:
        default: op
    novaguilds.guild.leave:
        default: op
    novaguilds.tool.get:
        default: op
    novaguilds.tool.check:
        default: op
    novaguilds.admin.access:
        default: op
    novaguilds.admin.guild.access:
        default: op
    novaguilds.admin.guild.abandon:
        default: op
    novaguilds.admin.guild.tp:
        default: op
    novaguilds.admin.guild.tp.other:
        default: op
    novaguilds.admin.guild.money:
        default: op
    novaguilds.admin.guild.fullinfo:
        default: op
    novaguilds.admin.guild.setname:
        default: op
    novaguilds.admin.guild.settag:
        default: op
    novaguilds.admin.guild.kick:
        default: op
    novaguilds.admin.guild.list:
        default: op
    novaguilds.admin.region.delete:
        default: op
    novaguilds.admin.region.resize:
        default: op
    novaguilds.admin.region.bypass:
        default: op
    novaguilds.admin.region.bypass.other:
        default: op
    novaguilds.admin.region.list:
        default: op
    novaguilds.admin.region.tp:
        default: op
    novaguilds.admin.region.tp.other:
        default: op
    novaguilds.admin.reload:
        default: op
    novaguilds.admin.save:
        default: op
    novaguilds.admin.save.notify:
        default: op
    novaguilds.chat.notag:
        default: false

src/plugin.yml (diff)
@@ -1,7 +1,7 @@
 name: NovaGuilds
-main: co.marcin.NovaGuilds.NovaGuilds
+main: co.marcin.novaguilds.NovaGuilds
 author: Marcin Wieczorek
-description: The best guilds plugin!
+description: The best polish guilds plugin!
 website: http://novaguilds.marcin.co/
 version: 11
 depend: [Vault]
